<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>러닝 자바스크립트 스터디 자료 - CHAPTER 3. 리터널과 변수, 상수, 데이터 타입 - Mishka&#39;s Blog</title>
<meta name="Description" content="미슈카의 개발 블로그 입니다. 포스팅에 대한 공유, 논의, 수정, 댓글 등은 언제든 환영합니다.">
<meta name="Keywords" content="미슈카,Mishka,mishka,개발블로그,미슈카개발블로그">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="canonical" href="https://mishka.kr/2019/06/20/learning-javascript-chapter3/">
<meta property="og:title" content="Mishka's blog">
<meta property="og:description" content="미슈카의 개발 블로그 입니다. 포스팅에 대한 공유, 논의, 수정, 댓글 등은 언제든 환영합니다.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://mishka86.github.io/">
<meta property="og:image" content="/images/meta_logo.png">





<link rel="alternative" href="rss2.xml" title="러닝 자바스크립트 스터디 자료 - CHAPTER 3. 리터널과 변수, 상수, 데이터 타입" type="application/atom+xml">



<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141930873-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-141930873-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">

<!-- 구글 AdSense -->

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: 'ca-pub-7669354135137434',
            enable_page_level_ads: true
        });
    </script>

</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/blog_logo.png" alt="러닝 자바스크립트 스터디 자료 - CHAPTER 3. 리터널과 변수, 상수, 데이터 타입" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/mishka86" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-10-widescreen has-order-2 column-main">

    <!-- 아티클 위 광고 -->
    <ins class="adsbygoogle card" style="display:block" data-ad-client="ca-pub-7669354135137434" data-ad-slot="1722092316" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script class="card">
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


<div class="card">
    <!-- 
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/img/learning-thumbnail.jpg" alt="러닝 자바스크립트 스터디 자료 - CHAPTER 3. 리터널과 변수, 상수, 데이터 타입">
        </span>
    </div>
     -->
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-20T01:38:09.000Z">2019-06-20</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Study/">Study</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Study/Learning-JavaScript/">Learning-JavaScript</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                러닝 자바스크립트 스터디 자료 - CHAPTER 3. 리터널과 변수, 상수, 데이터 타입
            
        </h1>
        <div class="content">
            <html><head><meta name="generator" content="Hexo 3.9.0"></head><body><p>CHAPTER3 은 데이터에 관한 내용들이었는데, 많은 부분들이 개념정도만을 이야기하고 나머지는 뒤에서 자세하게 설명한다고 생략되어있는 부분들이 많았다.<br>이번 포스팅에서도 간단하게 개념들만 정리하고 추후에 다시 언급하는 방법을 취하겠다.</p>
<h2 id="변수와-상수"><a href="#변수와-상수" class="headerlink" title="변수와 상수"></a>변수와 상수</h2><blockquote>
<ul>
<li>변수 : 언제든지 변할 수 있는 값 </li>
<li>상수 : 한번 할당한 값을 바꿀 수는 없다.</li>
</ul>
</blockquote>
<p>변수 선언시 초기값을 할당하지 않으면 암묵적으로 <code>undefined</code>를 할당한다.<br><code>let, const</code> 키워드는 ES6에서 새로 생겼다.<br>상수 이름에는 보통 대문자와 밑줄만을 사용하는데 절대적이지는 않다. </p>
<a id="more"></a>

<h2 id="식별자-이름"><a href="#식별자-이름" class="headerlink" title="식별자 이름"></a>식별자 이름</h2><blockquote>
<ul>
<li>반드시 글자나 달러기호, 밑줄로 시작해야 한다. (밑줄 한개 또는 두개로 시작하는 식별자는 특별한 상황또는 ‘내부’변수에서만 사용)</li>
<li>식별자에는 글자와 숫자, 달러기호, 밑줄만 쓸 수 있다.</li>
<li>유니코드 문자도 쓸 수 있다.</li>
<li>예약어는 사용 할 수 없다.</li>
</ul>
</blockquote>
<h3 id="여러가지-식별자-표기법"><a href="#여러가지-식별자-표기법" class="headerlink" title="여러가지 식별자 표기법"></a>여러가지 식별자 표기법</h3><ul>
<li>카멜 표기법 (camelCase) : 각 단어의 첫문자를 대문자로 표기하고 붙여쓰되, 맨처음 문자는 소문자로 표기함 </li>
<li>파스칼 표기법 (PascalCase) : 첫단어를 대문자로 시작하는 표기법</li>
<li>스네이크 표기법 (snake_case) : 단어를 밑줄문자로 구분하는 표기법</li>
<li>케밥 표기법 (kebab-case) : 하이픈으로 단어를 연결하는 표기법</li>
<li>헝가리안 표기법 (Hungrian Notation) : 변수 및 함수의 인자 이름 앞에 데이터 타입을 명시하는 코딩규칙 - <a href="https://namu.wiki/w/%ED%97%9D%EA%B0%80%EB%A6%AC%EC%95%88%20%ED%91%9C%EA%B8%B0%EB%B2%95" rel="external nofollow noopener noreferrer" target="_blank">나무위키</a></li>
</ul>
<h2 id="리터널"><a href="#리터널" class="headerlink" title="리터널"></a>리터널</h2><blockquote>
<ul>
<li>값을 프로그램 안에서 직접 지정한다는 의미, 값을 만드는 방법</li>
</ul>
</blockquote>
<h2 id="원시타입과-객체"><a href="#원시타입과-객체" class="headerlink" title="원시타입과 객체"></a>원시타입과 객체</h2><blockquote>
<ul>
<li>숫자, 문자열, 불리언, null, undefined, 심볼(symbol)</li>
<li>원시타입은 불변 - 불변성이라는 말이 변수의 값이 바뀔 수 없다는 뜻은 아니다.</li>
<li>객체 - 여러가지 형태와 값을 가질 수 있다.</li>
</ul>
</blockquote>
<h2 id="숫자"><a href="#숫자" class="headerlink" title="숫자"></a>숫자</h2><blockquote>
<ul>
<li>IEEE-764 배정도부동소수점 숫자 형식을 사용(더블)</li>
<li>자바스크립트에는 숫자형 데이터 타입이 하나이다. </li>
</ul>
</blockquote>
<h2 id="문자열"><a href="#문자열" class="headerlink" title="문자열"></a>문자열</h2><blockquote>
<ul>
<li>유니코드 텍스트 - 이모티콘 까지 포함(유니코드를 사용하는 소프트웨어가 모든 코드포인트를 정확히 렌더링 한다고 보장하지는 않는다. )</li>
<li>문자열 리터널에는 작은따옴표, 큰따옴표, 백틱을 사용한다. <code>``(백틱)</code>은  ES6에서 도입</li>
</ul>
</blockquote>
<h2 id="이스케이프"><a href="#이스케이프" class="headerlink" title="이스케이프"></a>이스케이프</h2><blockquote>
<ul>
<li>역슬래시<code>(\)</code>를 사용 - 자기자신도 이스케이프 할 수 있다.</li>
</ul>
</blockquote>
<h2 id="문자열-템플릿-문자열-채우기"><a href="#문자열-템플릿-문자열-채우기" class="headerlink" title="문자열 템플릿(문자열 채우기)"></a>문자열 템플릿(문자열 채우기)</h2><p>값을 문자열 안에 써야 할때 사용 - ES5에서는 <code>문자열병합</code>을 통해 변수나 상수 를 문자열 안에 사용</p>
<blockquote>
<ul>
<li>백틱을 사용하여 변수나 상수를 문자열 안에 쓰는 방법, 문자열의 정해진 위치에 값을 채워 넣는 간편한 방법</li>
<li>문자열 템플릿 안에서는 달러기호가 <code>특수문자</code>가 된다.</li>
<li>달러기호 다음에 <code>중괄호</code>로 감싼 값을 쓰면 그 값이 문자열에 삽입된다.</li>
</ul>
</blockquote>
<h2 id="심볼"><a href="#심볼" class="headerlink" title="심볼"></a>심볼</h2><blockquote>
<ul>
<li>심볼은 항상 유일하다.</li>
<li>고유한 식별자, 심볼은 모두 서로 다르다.</li>
</ul>
</blockquote>
<h2 id="null-undefined"><a href="#null-undefined" class="headerlink" title="null, undefined"></a>null, undefined</h2><blockquote>
<ul>
<li>null은 프로그래머에게 허용된 데이터 타입</li>
<li>undefined 는 자바스크립트 자체에서 사용 (프로그래머가 사용 할 수는 있지만 지양)</li>
</ul>
</blockquote>
<h2 id="객체"><a href="#객체" class="headerlink" title="객체"></a>객체</h2><blockquote>
<ul>
<li>객체의 본질은 컨테이너 - 내용물이 바뀐 다고 컨테이너가 바뀌는 것은 아니다.</li>
<li>중괄호를 사용하는 리터널 문법이 있다.</li>
<li>객체의 콘텐츠는 프로퍼티 또는 멤버라고 부름</li>
<li>프로퍼티 이름에 유효한 식별자를 써야 멤버접근연산자(.)를 사용 할 수 있다.</li>
<li>유효하지 않다면 계산된 멤버접근연산자([])를 써야한다. -유효한 식별자여도 사용가능하다. 심볼프로퍼티에 접근할 때도 사용할수 있다.</li>
<li>객체에 함수를 담을 수도 있다.</li>
</ul>
</blockquote>
<h2 id="배열"><a href="#배열" class="headerlink" title="배열"></a>배열</h2><blockquote>
<ul>
<li>배열크기는 고정되지 않는다 - 언제든 요소를 추가하거나 제거할 수 있다.</li>
<li>요소의 타입을 가리지 않는다.</li>
<li>배열요소는 0으로 시작한다.(숫자가 아닌 키나 분수, 음수 등을 키로 쓸수 있지만 지양)</li>
<li>대괄호 안에 배열요소를 쉼표로 구분해서 쓴다.</li>
<li>요소 숫자를 반환하는 length프로터티가 있다.</li>
<li>요소에 접근할 때는 대괄호 안에 요소의 인덱스 숫자(Key)를 씀</li>
<li>값을 덮어 쓸때에는 새 할당 하면된다.</li>
</ul>
</blockquote>
<h2 id="데이터타입-변환"><a href="#데이터타입-변환" class="headerlink" title="데이터타입 변환"></a>데이터타입 변환</h2><blockquote>
<ul>
<li>숫자로 변환 : Number객체 생성자 - parseInt, pasrseFloat (parseInt- 기수를 지정 할 수 있음, parseFloat- 항상 기수가 10이라고 가정)</li>
<li>Date객체를 숫자로 변환 :  valuOf()메서드를 사용 - UTC 1970년1월 1일 자정으로부터 몇밀리초가 지났는지를 나타내는 숫자(타임스태프)</li>
<li>문자열로 변환 : toString()메서드를 사용, 문자열병합을 사용(숫자 + 문자열 = 문자열) </li>
<li>배열에서의 toString()메서드는 각 요소를 문자열로 바꾼다음 쉼표로 연결한 문자열을 반환한다.</li>
</ul>
</blockquote>
</body></html>
        </div>

        
            <div class="related-posts">
                <h4>관련 포스팅 보기</h4>
                <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/07/05/Learning-JavaScript-chapter6/" title="러닝 자바스크립트 스터디 자료 - CHAPTER 6. 함수" rel="bookmark">러닝 자바스크립트 스터디 자료 - CHAPTER 6. 함수</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/19/Learning-JavaScript-chapter1/" title="러닝 자바스크립트 스터디 자료 - CHAPTER 1. 첫 번째 애플리케이션" rel="bookmark">러닝 자바스크립트 스터디 자료 - CHAPTER 1. 첫 번째 애플리케이션</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/08/03/Learning-JavaScript-chapter13/" title="러닝 자바스크립트 스터디 자료 - CHAPTER 13. 함수와 추상적 사고" rel="bookmark">러닝 자바스크립트 스터디 자료 - CHAPTER 13. 함수와 추상적 사고</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/08/03/Learning-JavaScript-chapter12/" title="러닝 자바스크립트 스터디 자료 - CHAPTER 12. 이터레이터와 제너레이터" rel="bookmark">러닝 자바스크립트 스터디 자료 - CHAPTER 12. 이터레이터와 제너레이터</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/08/03/Learning-JavaScript-chapter11/" title="러닝 자바스크립트 스터디 자료 - CHAPTER 11. 예외와 에러 처리" rel="bookmark">러닝 자바스크립트 스터디 자료 - CHAPTER 11. 예외와 에러 처리</a></h3></div></li></ul>
            </div>
        


        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Learning-JavaScript/">Learning-JavaScript</a>, <a class="has-link-grey -link" href="/tags/study/">study</a>, <a class="has-link-grey -link" href="/tags/데이터타입/">데이터타입</a>, <a class="has-link-grey -link" href="/tags/리터널/">리터널</a>, <a class="has-link-grey -link" href="/tags/변수/">변수</a>, <a class="has-link-grey -link" href="/tags/상수/">상수</a>, <a class="has-link-grey -link" href="/tags/원시타입/">원시타입</a>, <a class="has-link-grey -link" href="/tags/템플릿문자열/">템플릿문자열</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d11bc2de1239400125e3dc9&amp;product=inline-share-buttons" async="async"></script>

        
    </div>
</div>





    <!-- 댓글 위 광고 -->
    <ins class="adsbygoogle card" style="display:block" data-ad-client="ca-pub-7669354135137434" data-ad-slot="8992996108" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script class="card">
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>




<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/20/backup/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Hexo 배포 원리에 따른 백업(backup) 방법</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/19/Learning-JavaScript-chapter2/">
                <span class="level-item">러닝 자바스크립트 스터디 자료 - CHAPTER 2. 자바스크립트 개발 도구</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-mishka86-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer" target="_blank">comments powered by Disqus.</a></noscript>
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카탈로그
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#변수와-상수">
        <span class="has-mr-6">1</span>
        <span>변수와 상수</span>
        </a></li><li>
        <a class="is-flex" href="#식별자-이름">
        <span class="has-mr-6">2</span>
        <span>식별자 이름</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#여러가지-식별자-표기법">
        <span class="has-mr-6">2.1</span>
        <span>여러가지 식별자 표기법</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#리터널">
        <span class="has-mr-6">3</span>
        <span>리터널</span>
        </a></li><li>
        <a class="is-flex" href="#원시타입과-객체">
        <span class="has-mr-6">4</span>
        <span>원시타입과 객체</span>
        </a></li><li>
        <a class="is-flex" href="#숫자">
        <span class="has-mr-6">5</span>
        <span>숫자</span>
        </a></li><li>
        <a class="is-flex" href="#문자열">
        <span class="has-mr-6">6</span>
        <span>문자열</span>
        </a></li><li>
        <a class="is-flex" href="#이스케이프">
        <span class="has-mr-6">7</span>
        <span>이스케이프</span>
        </a></li><li>
        <a class="is-flex" href="#문자열-템플릿-문자열-채우기">
        <span class="has-mr-6">8</span>
        <span>문자열 템플릿(문자열 채우기)</span>
        </a></li><li>
        <a class="is-flex" href="#심볼">
        <span class="has-mr-6">9</span>
        <span>심볼</span>
        </a></li><li>
        <a class="is-flex" href="#null-undefined">
        <span class="has-mr-6">10</span>
        <span>null, undefined</span>
        </a></li><li>
        <a class="is-flex" href="#객체">
        <span class="has-mr-6">11</span>
        <span>객체</span>
        </a></li><li>
        <a class="is-flex" href="#배열">
        <span class="has-mr-6">12</span>
        <span>배열</span>
        </a></li><li>
        <a class="is-flex" href="#데이터타입-변환">
        <span class="has-mr-6">13</span>
        <span>데이터타입 변환</span>
        </a></li></ul>
        </div>
    </div>
</div>

        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming/Axios/">
            <span class="level-start">
                <span class="level-item">Axios</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Markdown/">
            <span class="level-start">
                <span class="level-item">Markdown</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/git/">
            <span class="level-start">
                <span class="level-item">git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/moment/">
            <span class="level-start">
                <span class="level-item">moment</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Setting/">
            <span class="level-start">
                <span class="level-item">Setting</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Setting/SSH/">
            <span class="level-start">
                <span class="level-item">SSH</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Setting/VScode/">
            <span class="level-start">
                <span class="level-item">VScode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Setting/webstorm/">
            <span class="level-start">
                <span class="level-item">webstorm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Setting/zsh/">
            <span class="level-start">
                <span class="level-item">zsh</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Study/">
            <span class="level-start">
                <span class="level-item">Study</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">30</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Study/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/Learning-JavaScript/">
            <span class="level-start">
                <span class="level-item">Learning-JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/TypeScript/">
            <span class="level-start">
                <span class="level-item">TypeScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/Vue-js-철저입문/">
            <span class="level-start">
                <span class="level-item">Vue.js 철저입문</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/회고/">
            <span class="level-start">
                <span class="level-item">회고</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/1년6개월/" style="font-size: 10px;">1년6개월</a> <a href="/tags/Advanced/" style="font-size: 10px;">Advanced</a> <a href="/tags/Axios/" style="font-size: 10px;">Axios</a> <a href="/tags/ERROR/" style="font-size: 10px;">ERROR</a> <a href="/tags/Function/" style="font-size: 10px;">Function</a> <a href="/tags/GitFlowIntegration/" style="font-size: 10px;">GitFlowIntegration</a> <a href="/tags/Github/" style="font-size: 11.43px;">Github</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/LSP/" style="font-size: 10px;">LSP</a> <a href="/tags/Learning-JavaScript/" style="font-size: 18.57px;">Learning-JavaScript</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Study/" style="font-size: 10px;">Study</a> <a href="/tags/Terminal/" style="font-size: 10px;">Terminal</a> <a href="/tags/Type/" style="font-size: 11.43px;">Type</a> <a href="/tags/TypeScript/" style="font-size: 17.14px;">TypeScript</a> <a href="/tags/VScode/" style="font-size: 11.43px;">VScode</a> <a href="/tags/VisualStudioCode/" style="font-size: 10px;">VisualStudioCode</a> <a href="/tags/Vue/" style="font-size: 12.86px;">Vue</a> <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/Wiriting/" style="font-size: 11.43px;">Wiriting</a> <a href="/tags/ad/" style="font-size: 10px;">ad</a> <a href="/tags/alias/" style="font-size: 10px;">alias</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/axios/" style="font-size: 10px;">axios</a> <a href="/tags/babel/" style="font-size: 10px;">babel</a> <a href="/tags/backup/" style="font-size: 10px;">backup</a> <a href="/tags/blockScope/" style="font-size: 10px;">blockScope</a> <a href="/tags/blog/" style="font-size: 12.86px;">blog</a> <a href="/tags/branch/" style="font-size: 10px;">branch</a> <a href="/tags/catch/" style="font-size: 10px;">catch</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/closure/" style="font-size: 10px;">closure</a> <a href="/tags/commend/" style="font-size: 10px;">commend</a> <a href="/tags/comment/" style="font-size: 10px;">comment</a> <a href="/tags/const/" style="font-size: 10px;">const</a> <a href="/tags/context/" style="font-size: 10px;">context</a> <a href="/tags/date/" style="font-size: 10px;">date</a> <a href="/tags/deploy/" style="font-size: 10px;">deploy</a> <a href="/tags/disqus/" style="font-size: 10px;">disqus</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/draft/" style="font-size: 10px;">draft</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/extension/" style="font-size: 10px;">extension</a> <a href="/tags/finally/" style="font-size: 10px;">finally</a> <a href="/tags/for/" style="font-size: 10px;">for</a> <a href="/tags/for문/" style="font-size: 10px;">for문</a> <a href="/tags/function/" style="font-size: 11.43px;">function</a> <a href="/tags/generic/" style="font-size: 10px;">generic</a> <a href="/tags/git/" style="font-size: 15.71px;">git</a> <a href="/tags/gitbash/" style="font-size: 10px;">gitbash</a> <a href="/tags/gitflow/" style="font-size: 12.86px;">gitflow</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 17.14px;">hexo</a> <a href="/tags/hoisting/" style="font-size: 10px;">hoisting</a> <a href="/tags/icarus/" style="font-size: 10px;">icarus</a> <a href="/tags/icarus테마/" style="font-size: 10px;">icarus테마</a> <a href="/tags/if/" style="font-size: 10px;">if</a> <a href="/tags/if문/" style="font-size: 10px;">if문</a> <a href="/tags/interface/" style="font-size: 10px;">interface</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jira/" style="font-size: 10px;">jira</a> <a href="/tags/let/" style="font-size: 10px;">let</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/module/" style="font-size: 10px;">module</a> <a href="/tags/moment/" style="font-size: 11.43px;">moment</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/post/" style="font-size: 11.43px;">post</a> <a href="/tags/posting/" style="font-size: 11.43px;">posting</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/scaffolds/" style="font-size: 11.43px;">scaffolds</a> <a href="/tags/scope/" style="font-size: 10px;">scope</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/setting/" style="font-size: 15.71px;">setting</a> <a href="/tags/study/" style="font-size: 20px;">study</a> <a href="/tags/superset/" style="font-size: 10px;">superset</a> <a href="/tags/switch/" style="font-size: 10px;">switch</a> <a href="/tags/themes/" style="font-size: 10px;">themes</a> <a href="/tags/time/" style="font-size: 10px;">time</a> <a href="/tags/timezone/" style="font-size: 10px;">timezone</a> <a href="/tags/try/" style="font-size: 10px;">try</a> <a href="/tags/val/" style="font-size: 10px;">val</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/vue-moment-date/" style="font-size: 10px;">vue-moment. date</a> <a href="/tags/webstorm/" style="font-size: 11.43px;">webstorm</a> <a href="/tags/while/" style="font-size: 10px;">while</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/개발도구/" style="font-size: 10px;">개발도구</a> <a href="/tags/개발환경/" style="font-size: 10px;">개발환경</a> <a href="/tags/객체/" style="font-size: 10px;">객체</a> <a href="/tags/객체지향프로그래밍/" style="font-size: 10px;">객체지향프로그래밍</a> <a href="/tags/고급/" style="font-size: 10px;">고급</a> <a href="/tags/공부/" style="font-size: 10px;">공부</a> <a href="/tags/깃/" style="font-size: 10px;">깃</a> <a href="/tags/깃허브/" style="font-size: 10px;">깃허브</a> <a href="/tags/날짜/" style="font-size: 10px;">날짜</a> <a href="/tags/단일스레드/" style="font-size: 10px;">단일스레드</a> <a href="/tags/댓글/" style="font-size: 10px;">댓글</a> <a href="/tags/데이터타입/" style="font-size: 10px;">데이터타입</a> <a href="/tags/리터널/" style="font-size: 10px;">리터널</a> <a href="/tags/마크다운/" style="font-size: 10px;">마크다운</a> <a href="/tags/맵/" style="font-size: 10px;">맵</a> <a href="/tags/명령어/" style="font-size: 10px;">명령어</a> <a href="/tags/모듈/" style="font-size: 10px;">모듈</a> <a href="/tags/반복문/" style="font-size: 11.43px;">반복문</a> <a href="/tags/배열/" style="font-size: 10px;">배열</a> <a href="/tags/배열메서드/" style="font-size: 10px;">배열메서드</a> <a href="/tags/백업/" style="font-size: 10px;">백업</a> <a href="/tags/변수/" style="font-size: 10px;">변수</a> <a href="/tags/뷰/" style="font-size: 11.43px;">뷰</a> <a href="/tags/브런치전략/" style="font-size: 10px;">브런치전략</a> <a href="/tags/블로그/" style="font-size: 11.43px;">블로그</a> <a href="/tags/비동기/" style="font-size: 12.86px;">비동기</a> <a href="/tags/사용법/" style="font-size: 10px;">사용법</a> <a href="/tags/상수/" style="font-size: 10px;">상수</a> <a href="/tags/서버통신/" style="font-size: 10px;">서버통신</a> <a href="/tags/설정/" style="font-size: 10px;">설정</a> <a href="/tags/설치방법/" style="font-size: 10px;">설치방법</a> <a href="/tags/세팅/" style="font-size: 11.43px;">세팅</a> <a href="/tags/셋/" style="font-size: 10px;">셋</a> <a href="/tags/소개/" style="font-size: 10px;">소개</a> <a href="/tags/스코프/" style="font-size: 11.43px;">스코프</a> <a href="/tags/스터디/" style="font-size: 12.86px;">스터디</a> <a href="/tags/시간/" style="font-size: 10px;">시간</a> <a href="/tags/실행컨텍스트/" style="font-size: 10px;">실행컨텍스트</a> <a href="/tags/에러/" style="font-size: 10px;">에러</a> <a href="/tags/연산자/" style="font-size: 11.43px;">연산자</a> <a href="/tags/예외/" style="font-size: 10px;">예외</a> <a href="/tags/원시타입/" style="font-size: 10px;">원시타입</a> <a href="/tags/이터레이터/" style="font-size: 10px;">이터레이터</a> <a href="/tags/인터페이스/" style="font-size: 10px;">인터페이스</a> <a href="/tags/제너레이터/" style="font-size: 11.43px;">제너레이터</a> <a href="/tags/제네릭/" style="font-size: 10px;">제네릭</a> <a href="/tags/제어문/" style="font-size: 10px;">제어문</a> <a href="/tags/조건문/" style="font-size: 10px;">조건문</a> <a href="/tags/주석/" style="font-size: 10px;">주석</a> <a href="/tags/추상적사고/" style="font-size: 10px;">추상적사고</a> <a href="/tags/추상화/" style="font-size: 10px;">추상화</a> <a href="/tags/추천/" style="font-size: 10px;">추천</a> <a href="/tags/컨텍스트/" style="font-size: 10px;">컨텍스트</a> <a href="/tags/콜백/" style="font-size: 10px;">콜백</a> <a href="/tags/쿠팡/" style="font-size: 10px;">쿠팡</a> <a href="/tags/쿠팡파트너스/" style="font-size: 10px;">쿠팡파트너스</a> <a href="/tags/클래스/" style="font-size: 10px;">클래스</a> <a href="/tags/클로저/" style="font-size: 10px;">클로저</a> <a href="/tags/타입스크립트/" style="font-size: 17.14px;">타입스크립트</a> <a href="/tags/터미널/" style="font-size: 10px;">터미널</a> <a href="/tags/템플릿문자열/" style="font-size: 10px;">템플릿문자열</a> <a href="/tags/파트너스/" style="font-size: 10px;">파트너스</a> <a href="/tags/편집기/" style="font-size: 10px;">편집기</a> <a href="/tags/표현식/" style="font-size: 10px;">표현식</a> <a href="/tags/프라미스/" style="font-size: 10px;">프라미스</a> <a href="/tags/프레임워크/" style="font-size: 11.43px;">프레임워크</a> <a href="/tags/함수/" style="font-size: 14.29px;">함수</a> <a href="/tags/호이스팅/" style="font-size: 11.43px;">호이스팅</a> <a href="/tags/확장프로그램/" style="font-size: 10px;">확장프로그램</a> <a href="/tags/회고/" style="font-size: 10px;">회고</a>
    </div>
</div>

        
    
    
<!-- 사이드 광고 -->
    <ins class="adsbygoogle card" style="display:block" data-ad-client="ca-pub-7669354135137434" data-ad-slot="7664684139" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script class="card">
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
<div class="card widget">
        <script src="https://ads-partners.coupang.com/g.js"></script>
        <script>
            new PartnersCoupang.G({ id:4765 });
        </script>
        <iframe src="https://ads-partners.coupang.com/iframe/search-bar?id=19062111274125404211001917-l1&type=l1&trackingCode=AF3074287" width="100%" height="75" frameborder="0" scrolling="no"></iframe>
</div>
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/blog_logo.png" alt="러닝 자바스크립트 스터디 자료 - CHAPTER 3. 리터널과 변수, 상수, 데이터 타입" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Mishka&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/mishka86" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>