<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>러닝 자바스크립트 스터디 자료 - CHAPTER 4. 제어문 - Mishka&#39;s Blog</title>
<meta name="Description" content="미슈카의 개발 블로그 입니다. 포스팅에 대한 공유, 논의, 수정, 댓글 등은 언제든 환영합니다.">
<meta name="Keywords" content="미슈카,Mishka,mishka,개발블로그,미슈카개발블로그">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="canonical" href="http://mishka86.github.io/2019/06/27/learning-javascript-chapter4/">
<meta property="og:title" content="Mishka's blog">
<meta property="og:description" content="미슈카의 개발 블로그 입니다. 포스팅에 대한 공유, 논의, 수정, 댓글 등은 언제든 환영합니다.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://mishka86.github.io/">
<meta property="og:image" content="/images/meta_logo.png">





<link rel="alternative" href="rss2.xml" title="러닝 자바스크립트 스터디 자료 - CHAPTER 4. 제어문" type="application/atom+xml">



<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141930873-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-141930873-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">

<!-- 구글 AdSense -->

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: 'ca-pub-7669354135137434',
            enable_page_level_ads: true
        });
    </script>

</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/blog_logo.png" alt="러닝 자바스크립트 스터디 자료 - CHAPTER 4. 제어문" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/mishka86" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-10-widescreen has-order-2 column-main">
    <!-- 아티클 위 광고 -->
    <ins class="adsbygoogle card" style="display:block" data-ad-client="ca-pub-7669354135137434" data-ad-slot="1722092316" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script class="card">
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>



<div class="card">
    <!-- 
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/img/learning-thumbnail.jpg" alt="러닝 자바스크립트 스터디 자료 - CHAPTER 4. 제어문">
        </span>
    </div>
     -->
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-27T04:48:27.000Z">2019-06-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Study/">Study</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Study/Learning-JavaScript/">Learning-JavaScript</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                러닝 자바스크립트 스터디 자료 - CHAPTER 4. 제어문
            
        </h1>
        <div class="content">
            <p>이번챕터에서는 제어문에 대해서 나와 있었다. 제어문은 크게 조건문과 반복문으로 나눌 수 있다.<br>대표적으로 조건문에는 if…else 문,switch 문이 있고 반복문에는 for 문, while 문 등이 있다.<br>제어문을 시각적으로 나타내는 방법에는 순서도가 있다.</p>
<h2 id="순서도"><a href="#순서도" class="headerlink" title="순서도"></a>순서도</h2><blockquote>
<ul>
<li>순서도에서 마름모 모양은 예/아니오 인 결정이며 사각형은 행동입니다.</li>
<li>시작과 끝은 원으로 나타냅니다.</li>
<li>순서도를 프로그램으로 바꿀 때 중요한 것은 컴퓨터가 이해 할수 있는 말로 변환하는 것이다.</li>
</ul>
</blockquote>
<a id="more"></a>
<p><img src="/img/flowchart.jpg" alt="순서도 예시"></p>
<h2 id="블록문"><a href="#블록문" class="headerlink" title="블록문"></a>블록문</h2><blockquote>
<ul>
<li>제어문과 함께 쓰인다. </li>
<li>복합문(Compound Statement) 이라고도 함</li>
<li>문 여러개를 중괄호로 묶은것을 말한다.</li>
<li>한 줄 일때에는 블록문과 같이 사용하지 않아도 된다.</li>
</ul>
</blockquote>
<h2 id="공백"><a href="#공백" class="headerlink" title="공백"></a>공백</h2><blockquote>
<ul>
<li>자바스크립트는 줄바꿈 문자를 포함해, 추가 공백을 신경쓰지 않는다.</li>
<li>들여쓰기는 항상 의미가 명확히 드러나도록 써야 한다. </li>
</ul>
</blockquote>
<h2 id="조건문"><a href="#조건문" class="headerlink" title="조건문"></a>조건문</h2><h3 id="if…else-문"><a href="#if…else-문" class="headerlink" title="if…else 문"></a>if…else 문</h3><p>if…else 문은 주어진 조건식의 평가 결과, 즉 논리적 참,거짓에 따라 실행할 코드 블록을 결정하여 if 문 혹은 else 문을 실행합니다.<br>만약 조건식의 평가 결과가 불리언 값이 아니면 불리언 값으로 <code>강제변환</code> 되어서 논리적 참,거짓을 구별합니다.</p>
<figure class="highlight javascript hljs"><figcaption><span>if...else 문의 문법</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">if</span>(조건식)&#123;</span><br><span class="line">    <span class="hljs-comment">// 조건식이 참이면 이 코드 블록을 실행합니다.</span></span><br><span class="line">&#125;<span class="hljs-keyword">else</span> &#123;</span><br><span class="line">    <span class="hljs-comment">// 조건식이 거짓이면 이 코드 블록을 실행합니다.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>조건식을 추가 하고 싶으면 else if 문을 사용한다.<br>else if문과 else문은 옵션으로 사용 할 수도 있고 사용하지 않을 수도 있다.<br>if 문과 else문은 1번씩만 사용이 가능하고 else if문은 여러 번 사용이 가능하다. </p>
<h3 id="switch-문"><a href="#switch-문" class="headerlink" title="switch 문"></a>switch 문</h3><p>if 문은 두 가지 중 하나를 선택하지만 switch 문은 조건 하나로 여러가지 중 하나를 선택 할 수 있다.<br>다양하게 나뉘는 조건을 표현 할때 사용</p>
<figure class="highlight javascript hljs"><figcaption><span>switch 문의 문법</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">switch</span>(표현식)&#123;</span><br><span class="line">    <span class="hljs-keyword">case</span> value1:</span><br><span class="line">        <span class="hljs-comment">// 표현식을 평가한 결과가 value1 일때 실행</span></span><br><span class="line">        [<span class="hljs-keyword">break</span>;]</span><br><span class="line">    <span class="hljs-keyword">case</span> value2:</span><br><span class="line">        <span class="hljs-comment">// 표현식을 평가한 결과가 value2 일때 실행</span></span><br><span class="line">        [<span class="hljs-keyword">break</span>;]    </span><br><span class="line">    <span class="hljs-keyword">case</span> valueN:</span><br><span class="line">        <span class="hljs-comment">// 표현식을 평가한 결과가 valueN 일때 실행</span></span><br><span class="line">        [<span class="hljs-keyword">break</span>;]</span><br><span class="line">    <span class="hljs-keyword">default</span>:</span><br><span class="line">        <span class="hljs-comment">// 표현식을 평가한 결과가 없을때 실행</span></span><br><span class="line">        [<span class="hljs-keyword">break</span>;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>default 절은 일치하는 case 절이 없을 때 실행</li>
<li>필수는 아니지만, 보통 맨 마지막에 사용</li>
<li>break문이 없어도 되지만 사용하는 습관이 중요한다.</li>
<li>switch 문을 함수 안에서 사용 할때는 <code>return 문</code>을 <code>break 문</code> 대신해서 사용 할 수 있다.</li>
</ul>
</blockquote>
<h2 id="제어문의-예외"><a href="#제어문의-예외" class="headerlink" title="제어문의 예외"></a>제어문의 예외</h2><blockquote>
<ul>
<li>break - 루프 중간에 빠져 나갑니다.</li>
<li>continue - 루프에서 다음 단계로 바로 건너뜁니다.</li>
<li>return - 제어문을 무시 하고 현재 함수를 즉시 빠져나갑니다.</li>
<li>throw - 예외 핸들러에서 반드시 처리해야 할 예외를 일으킵니다. 예외 핸들러는 현재 제어문 바깥에 있어도 상관없습니다.</li>
</ul>
</blockquote>
<h2 id="반복문"><a href="#반복문" class="headerlink" title="반복문"></a>반복문</h2><h3 id="while-문"><a href="#while-문" class="headerlink" title="while 문"></a>while 문</h3><p>조건을 만족하는 동안 코드를 계속 반복한다.</p>
<figure class="highlight javascript hljs"><figcaption><span>while 문의 문법</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">while</span>(조건식)&#123;</span><br><span class="line">  <span class="hljs-comment">//조건식이 참이면 실행</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="do…while문"><a href="#do…while문" class="headerlink" title="do…while문"></a>do…while문</h3><p>최소 한번은 실행 하려 할 때 사용합니다.</p>
<figure class="highlight javascript hljs"><figcaption><span>do...while 문의 문법</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">do</span>&#123;</span><br><span class="line">  <span class="hljs-comment">//실행문</span></span><br><span class="line">&#125;<span class="hljs-keyword">while</span>(조건문)</span><br></pre></td></tr></table></figure>

<h3 id="for-문"><a href="#for-문" class="headerlink" title="for 문"></a>for 문</h3><p><code>while문</code>,<code>do...while문</code>은 모두 <code>for 문</code>으로 고쳐 쓸 수 있습니다. 어떤일을 정해진 숫자만큼 반복할거나 특히 그 일을 지금 몇번째 하는지 알아야 할때 사용합니다.</p>
<figure class="highlight javascript hljs"><figcaption><span>for 문의 문법</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">for</span>( 초기화식; 조건식; 증감식)&#123;</span><br><span class="line">  <span class="hljs-comment">//조건식이 참인경우 실행문이 반복된다.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>for 문의 다른 패턴</li>
</ul>
<ol>
<li>쉼표 연산자를 쓰면 초기화와 마지막 표현식에 여러가지 문을 결합 할 수 있다,</li>
<li>보통 정수 인덱스를 늘이거나 줄이면서 반복하지만 꼭 그래야 하는 건 아니다.</li>
<li>어떤 표현식이든 쓸수 있다.(문자열, 정수가 아닌 수, 객체 프로퍼티)</li>
</ol>
<ul>
<li>장점 </li>
</ul>
<ol>
<li>제어부가 첫번째 행에 모여 있어서 일목요연하게 파악 할 수 있다.</li>
<li>초기화한 변수가 for문 안에서만 유효하다.(호이스팅)</li>
</ol>
</blockquote>
<h3 id="for-in-문"><a href="#for-in-문" class="headerlink" title="for..in 문"></a>for..in 문</h3><p>for…in 문은 객체의 프로퍼티에 루프를 실행 하도록 설계된 반복문이다.</p>
<figure class="highlight javascript hljs"><figcaption><span>for...in 문의 문법</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">for</span>(variable <span class="hljs-keyword">in</span> object)&#123;</span><br><span class="line">  <span class="hljs-comment">//실행문 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>for…in 문 주의사항<br>객체 리터럴에 쓴 순서대로 열거되지 않는다.(순서가 보장되지 않는다.)<br>열거 할 수 없는 프로퍼티가 존재한다.(객체의 모든 내장 메서드를 비롯해 각종 내장 프로퍼티 같은 비열거형 속성은 반복되지 않는다. 예:length)<br>프로토타입에서 상속한 프로터티도 나열한다.<br><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Object/hasOwnProperty" rel="external nofollow noopener noreferrer" target="_blank">hasOwnProperty 관련 참고링크</a></li>
</ul>
</blockquote>
<h3 id="for…of-문"><a href="#for…of-문" class="headerlink" title="for…of 문"></a>for…of 문</h3><p>ES6에서 새로 생긴 반복문, 컬렉션의 요소에 루프를 실행하는 다른 방법</p>
<figure class="highlight javascript hljs"><figcaption><span>for...of 문의 문법</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">for</span>(variable <span class="hljs-keyword">of</span> object)&#123;</span><br><span class="line">  <span class="hljs-comment">//실행문 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>배열은 물론 이터러블 객체(member를 하나씩 차례로 반환 가능한 object)에 모두 사용 할 수 있는 범용적인 루프<br>루프를 실행해야 하지만 각 요소의 인데스를 알 필요는 없을 때<br><a href="https://mollangk.tistory.com/28" rel="external nofollow noopener noreferrer" target="_blank">이터러블 관련 참고링크</a></p>
<h2 id="메타문법"><a href="#메타문법" class="headerlink" title="메타문법"></a>메타문법</h2><blockquote>
<p>다른 문법을 설명하는 문법</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Learning-JavaScript/">Learning-JavaScript</a>, <a class="has-link-grey -link" href="/tags/for문/">for문</a>, <a class="has-link-grey -link" href="/tags/if문/">if문</a>, <a class="has-link-grey -link" href="/tags/study/">study</a>, <a class="has-link-grey -link" href="/tags/반복문/">반복문</a>, <a class="has-link-grey -link" href="/tags/제어문/">제어문</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d11bc2de1239400125e3dc9&amp;product=inline-share-buttons" async="async"></script>

        
    </div>
</div>





    <!-- 댓글 위 광고 -->
    <ins class="adsbygoogle card" style="display:block" data-ad-client="ca-pub-7669354135137434" data-ad-slot="8992996108" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script class="card">
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>




<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/02/hexo-comment-disqus/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Disqus를 사용하여 댓글 기능 세팅하기</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/24/vscode-extension/">
                <span class="level-item">[VScode] VScode Extension - 확장프로그램 추천 및 설치방법</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-mishka86-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer" target="_blank">comments powered by Disqus.</a></noscript>
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카탈로그
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#순서도">
        <span class="has-mr-6">1</span>
        <span>순서도</span>
        </a></li><li>
        <a class="is-flex" href="#블록문">
        <span class="has-mr-6">2</span>
        <span>블록문</span>
        </a></li><li>
        <a class="is-flex" href="#공백">
        <span class="has-mr-6">3</span>
        <span>공백</span>
        </a></li><li>
        <a class="is-flex" href="#조건문">
        <span class="has-mr-6">4</span>
        <span>조건문</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#if…else-문">
        <span class="has-mr-6">4.1</span>
        <span>if…else 문</span>
        </a></li><li>
        <a class="is-flex" href="#switch-문">
        <span class="has-mr-6">4.2</span>
        <span>switch 문</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#제어문의-예외">
        <span class="has-mr-6">5</span>
        <span>제어문의 예외</span>
        </a></li><li>
        <a class="is-flex" href="#반복문">
        <span class="has-mr-6">6</span>
        <span>반복문</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#while-문">
        <span class="has-mr-6">6.1</span>
        <span>while 문</span>
        </a></li><li>
        <a class="is-flex" href="#do…while문">
        <span class="has-mr-6">6.2</span>
        <span>do…while문</span>
        </a></li><li>
        <a class="is-flex" href="#for-문">
        <span class="has-mr-6">6.3</span>
        <span>for 문</span>
        </a></li><li>
        <a class="is-flex" href="#for-in-문">
        <span class="has-mr-6">6.4</span>
        <span>for..in 문</span>
        </a></li><li>
        <a class="is-flex" href="#for…of-문">
        <span class="has-mr-6">6.5</span>
        <span>for…of 문</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#메타문법">
        <span class="has-mr-6">7</span>
        <span>메타문법</span>
        </a></li></ul>
        </div>
    </div>
</div>

        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming/Markdown/">
            <span class="level-start">
                <span class="level-item">Markdown</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/git/">
            <span class="level-start">
                <span class="level-item">git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Setting/">
            <span class="level-start">
                <span class="level-item">Setting</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Setting/SSH/">
            <span class="level-start">
                <span class="level-item">SSH</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Setting/VScode/">
            <span class="level-start">
                <span class="level-item">VScode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Setting/zsh/">
            <span class="level-start">
                <span class="level-item">zsh</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Study/">
            <span class="level-start">
                <span class="level-item">Study</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">18</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Study/Learning-JavaScript/">
            <span class="level-start">
                <span class="level-item">Learning-JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/Vue-js-철저입문/">
            <span class="level-start">
                <span class="level-item">Vue.js 철저입문</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/회고/">
            <span class="level-start">
                <span class="level-item">회고</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/1년6개월/" style="font-size: 10px;">1년6개월</a> <a href="/tags/ERROR/" style="font-size: 10px;">ERROR</a> <a href="/tags/Function/" style="font-size: 10px;">Function</a> <a href="/tags/Github/" style="font-size: 12px;">Github</a> <a href="/tags/LSP/" style="font-size: 10px;">LSP</a> <a href="/tags/Learning-JavaScript/" style="font-size: 18px;">Learning-JavaScript</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Terminal/" style="font-size: 10px;">Terminal</a> <a href="/tags/VScode/" style="font-size: 12px;">VScode</a> <a href="/tags/VisualStudioCode/" style="font-size: 10px;">VisualStudioCode</a> <a href="/tags/Vue/" style="font-size: 12px;">Vue</a> <a href="/tags/Wiriting/" style="font-size: 12px;">Wiriting</a> <a href="/tags/ad/" style="font-size: 10px;">ad</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/babel/" style="font-size: 10px;">babel</a> <a href="/tags/backup/" style="font-size: 10px;">backup</a> <a href="/tags/blog/" style="font-size: 12px;">blog</a> <a href="/tags/catch/" style="font-size: 10px;">catch</a> <a href="/tags/commend/" style="font-size: 10px;">commend</a> <a href="/tags/comment/" style="font-size: 10px;">comment</a> <a href="/tags/date/" style="font-size: 10px;">date</a> <a href="/tags/deploy/" style="font-size: 10px;">deploy</a> <a href="/tags/disqus/" style="font-size: 10px;">disqus</a> <a href="/tags/draft/" style="font-size: 10px;">draft</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/extension/" style="font-size: 10px;">extension</a> <a href="/tags/finally/" style="font-size: 10px;">finally</a> <a href="/tags/for문/" style="font-size: 10px;">for문</a> <a href="/tags/function/" style="font-size: 10px;">function</a> <a href="/tags/git/" style="font-size: 16px;">git</a> <a href="/tags/gitbash/" style="font-size: 10px;">gitbash</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/icarus/" style="font-size: 10px;">icarus</a> <a href="/tags/icarus테마/" style="font-size: 10px;">icarus테마</a> <a href="/tags/if문/" style="font-size: 10px;">if문</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/moment/" style="font-size: 10px;">moment</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/post/" style="font-size: 12px;">post</a> <a href="/tags/posting/" style="font-size: 12px;">posting</a> <a href="/tags/scaffolds/" style="font-size: 12px;">scaffolds</a> <a href="/tags/scope/" style="font-size: 10px;">scope</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/setting/" style="font-size: 14px;">setting</a> <a href="/tags/study/" style="font-size: 18px;">study</a> <a href="/tags/themes/" style="font-size: 10px;">themes</a> <a href="/tags/time/" style="font-size: 10px;">time</a> <a href="/tags/timezone/" style="font-size: 10px;">timezone</a> <a href="/tags/try/" style="font-size: 10px;">try</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/개발도구/" style="font-size: 10px;">개발도구</a> <a href="/tags/객체/" style="font-size: 10px;">객체</a> <a href="/tags/객체지향프로그래밍/" style="font-size: 10px;">객체지향프로그래밍</a> <a href="/tags/공부/" style="font-size: 10px;">공부</a> <a href="/tags/깃/" style="font-size: 10px;">깃</a> <a href="/tags/깃허브/" style="font-size: 10px;">깃허브</a> <a href="/tags/날짜/" style="font-size: 10px;">날짜</a> <a href="/tags/단일스레드/" style="font-size: 10px;">단일스레드</a> <a href="/tags/댓글/" style="font-size: 10px;">댓글</a> <a href="/tags/데이터타입/" style="font-size: 10px;">데이터타입</a> <a href="/tags/리터널/" style="font-size: 10px;">리터널</a> <a href="/tags/마크다운/" style="font-size: 10px;">마크다운</a> <a href="/tags/맵/" style="font-size: 10px;">맵</a> <a href="/tags/명령어/" style="font-size: 10px;">명령어</a> <a href="/tags/반복문/" style="font-size: 10px;">반복문</a> <a href="/tags/배열/" style="font-size: 10px;">배열</a> <a href="/tags/배열메서드/" style="font-size: 10px;">배열메서드</a> <a href="/tags/백업/" style="font-size: 10px;">백업</a> <a href="/tags/변수/" style="font-size: 10px;">변수</a> <a href="/tags/뷰/" style="font-size: 12px;">뷰</a> <a href="/tags/블로그/" style="font-size: 12px;">블로그</a> <a href="/tags/비동기/" style="font-size: 10px;">비동기</a> <a href="/tags/상수/" style="font-size: 10px;">상수</a> <a href="/tags/설정/" style="font-size: 10px;">설정</a> <a href="/tags/설치방법/" style="font-size: 10px;">설치방법</a> <a href="/tags/세팅/" style="font-size: 12px;">세팅</a> <a href="/tags/셋/" style="font-size: 10px;">셋</a> <a href="/tags/스코프/" style="font-size: 10px;">스코프</a> <a href="/tags/스터디/" style="font-size: 14px;">스터디</a> <a href="/tags/시간/" style="font-size: 10px;">시간</a> <a href="/tags/에러/" style="font-size: 10px;">에러</a> <a href="/tags/연산자/" style="font-size: 10px;">연산자</a> <a href="/tags/예외/" style="font-size: 10px;">예외</a> <a href="/tags/원시타입/" style="font-size: 10px;">원시타입</a> <a href="/tags/이터레이터/" style="font-size: 10px;">이터레이터</a> <a href="/tags/제너레이터/" style="font-size: 12px;">제너레이터</a> <a href="/tags/제어문/" style="font-size: 10px;">제어문</a> <a href="/tags/주석/" style="font-size: 10px;">주석</a> <a href="/tags/추상적사고/" style="font-size: 10px;">추상적사고</a> <a href="/tags/추상화/" style="font-size: 10px;">추상화</a> <a href="/tags/추천/" style="font-size: 10px;">추천</a> <a href="/tags/콜백/" style="font-size: 10px;">콜백</a> <a href="/tags/쿠팡/" style="font-size: 10px;">쿠팡</a> <a href="/tags/쿠팡파트너스/" style="font-size: 10px;">쿠팡파트너스</a> <a href="/tags/터미널/" style="font-size: 10px;">터미널</a> <a href="/tags/템플릿문자열/" style="font-size: 10px;">템플릿문자열</a> <a href="/tags/파트너스/" style="font-size: 10px;">파트너스</a> <a href="/tags/편집기/" style="font-size: 10px;">편집기</a> <a href="/tags/표현식/" style="font-size: 10px;">표현식</a> <a href="/tags/프라미스/" style="font-size: 10px;">프라미스</a> <a href="/tags/프레임워크/" style="font-size: 12px;">프레임워크</a> <a href="/tags/함수/" style="font-size: 12px;">함수</a> <a href="/tags/호이스팅/" style="font-size: 10px;">호이스팅</a> <a href="/tags/확장프로그램/" style="font-size: 10px;">확장프로그램</a> <a href="/tags/회고/" style="font-size: 10px;">회고</a>
    </div>
</div>

        
    
    
<!-- 사이드 광고 -->
    <ins class="adsbygoogle card" style="display:block" data-ad-client="ca-pub-7669354135137434" data-ad-slot="7664684139" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script class="card">
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
<div class="card widget">
        <script src="https://ads-partners.coupang.com/g.js"></script>
        <script>
            new PartnersCoupang.G({ id:4765 });
        </script>
        <iframe src="https://ads-partners.coupang.com/iframe/search-bar?id=19062111274125404211001917-l1&type=l1&trackingCode=AF3074287" width="100%" height="75" frameborder="0" scrolling="no"></iframe>
</div>
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/blog_logo.png" alt="러닝 자바스크립트 스터디 자료 - CHAPTER 4. 제어문" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Mishka&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/mishka86" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>