<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>러닝 자바스크립트 스터디 자료 - CHAPTER 5. 표현식과 연산자 - Mishka&#39;s Blog</title>
<meta name="Description" content="미슈카의 개발 블로그 입니다. 포스팅에 대한 공유, 논의, 수정, 댓글 등은 언제든 환영합니다.">
<meta name="Keywords" content="미슈카,Mishka,mishka,개발블로그,미슈카개발블로그">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="canonical" href="https://mishka.kr/2019/07/05/learning-javascript-chapter5/">
<meta property="og:title" content="Mishka's blog">
<meta property="og:description" content="미슈카의 개발 블로그 입니다. 포스팅에 대한 공유, 논의, 수정, 댓글 등은 언제든 환영합니다.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://mishka86.github.io/">
<meta property="og:image" content="/images/meta_logo.png">





<link rel="alternative" href="rss2.xml" title="러닝 자바스크립트 스터디 자료 - CHAPTER 5. 표현식과 연산자" type="application/atom+xml">



<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141930873-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-141930873-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">

<!-- 구글 AdSense -->

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: 'ca-pub-7669354135137434',
            enable_page_level_ads: true
        });
    </script>

</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/blog_logo.png" alt="러닝 자바스크립트 스터디 자료 - CHAPTER 5. 표현식과 연산자" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/mishka86" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-10-widescreen has-order-2 column-main">

    <!-- 아티클 위 광고 -->
    <ins class="adsbygoogle card" style="display:block" data-ad-client="ca-pub-7669354135137434" data-ad-slot="1722092316" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script class="card">
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


<div class="card">
    <!-- 
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/img/learning-thumbnail.jpg" alt="러닝 자바스크립트 스터디 자료 - CHAPTER 5. 표현식과 연산자">
        </span>
    </div>
     -->
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-05T08:14:18.000Z">2019-07-05</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Study/">Study</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Study/Learning-JavaScript/">Learning-JavaScript</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                러닝 자바스크립트 스터디 자료 - CHAPTER 5. 표현식과 연산자
            
        </h1>
        <div class="content">
            <html><head><meta name="generator" content="Hexo 3.9.0"></head><body><p>이번 챕터에서는 표현식과 연산자에 대해 알아보는 챕터였다. 실습보다는 이론적인 부분들이 많았다.</p>
<h2 id="표현식"><a href="#표현식" class="headerlink" title="표현식"></a>표현식</h2><p><strong>값으로 평가될 수 있는 문</strong> 즉 결과가 값인 문과, 표현식이 아닌 문의 차이를 이해한다.<br>표현식이 아닌 문은 일종의 <code>지시</code>라고 생각 할 수있고, 표현식은 <code>무언가를 요청</code>하는 것이라고 생각 할 수 있다.</p>
<p>표현식은 값이 된다. 그 결과를 다른 표현식에 결합해서 다른 값을 얻을 수 있다. 그 값을 또 다른 표현식에 결합해서 또 다른 값을 얻는 식으로 이어질 수 있다. 표현식이 아닌 문은 이런 식의 결합을 할 수 있다. </p>
<p>표현식은 값이 되므로 할당에 쓸 수 있다. 즉 표현식의 결과를 변수나 상수, 프로퍼티에 할당할 수 있습니다.</p>
<a id="more"></a>

<h2 id="연산자"><a href="#연산자" class="headerlink" title="연산자"></a>연산자</h2><p>표현식이 값이 되는 것이라면 <strong>연산자</strong>는 <code>값을 만드는 행동</code>이라는 뜻이다.<br>연산자는 <code>하나 이상의 피연산자</code>가 있어야 결과를 낼 수 있다. 피연산자를 <em>매개변수</em>라 부르는 경우도 있다.</p>
<h3 id="산술-연산자"><a href="#산술-연산자" class="headerlink" title="산술 연산자"></a>산술 연산자</h3><table>
<thead>
<tr>
<th>연산자</th>
<th>설명</th>
<th>예제</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>덧셈(문자열 병합에도 쓰임)</td>
<td>3 + 2</td>
<td>5</td>
</tr>
<tr>
<td>-</td>
<td>뺄셈</td>
<td>3 - 2</td>
<td>1</td>
</tr>
<tr>
<td>/</td>
<td>나눗셈</td>
<td>3/2</td>
<td>1.5</td>
</tr>
<tr>
<td>*</td>
<td>곱셈</td>
<td>3*2</td>
<td>6</td>
</tr>
<tr>
<td>%</td>
<td>나머지</td>
<td>3%2</td>
<td>1</td>
</tr>
<tr>
<td>-</td>
<td>단항 부정</td>
<td>-x</td>
<td>x의 부호를 바꿉니다. x가 5이면 -x는 -5입니다.</td>
</tr>
<tr>
<td>+</td>
<td>단항 플러스</td>
<td>+x</td>
<td>x가 숫자가 아니면 숫자로 변환을 시도합니다.</td>
</tr>
<tr>
<td>++</td>
<td>전위 증가</td>
<td>++x</td>
<td>x에 1을 더한 다음 평가합니다.</td>
</tr>
<tr>
<td>++</td>
<td>후위 증가</td>
<td>x++</td>
<td>x를 평가한 다음 1을 더합니다.</td>
</tr>
<tr>
<td>–</td>
<td>전위 감소</td>
<td>–x</td>
<td>x에서 1을 뺀 다름 평가합니다.</td>
</tr>
<tr>
<td>–</td>
<td>후위 감소</td>
<td>x–</td>
<td>x의 값을 평가한 다음 1을 뺍니다.</td>
</tr>
</tbody></table>
<p>뺄셈과 단항 부정은 같은 -기호를 사용<br>단항 부정이 먼저 이루어지고 그 다음에 뺄셈을 한다.<br>나머지 연산자는 나눗셈을 한 나머지를 반환</p>
<h3 id="증가연산자-감소연산자-–"><a href="#증가연산자-감소연산자-–" class="headerlink" title="증가연산자(++),감소연산자(–)"></a>증가연산자(++),감소연산자(–)</h3><blockquote>
<p>할당 연산자와 덧셈연산자,뺄셈 연산자를 하나로 합친거나 다름없다.<br>전위와 후위의 차이의 이해가 필요하다.</p>
</blockquote>
<p><code>전위 연산자</code>는 먼저 변수의 값을 바꾼 다음에 평가, <code>후위 연산자</code>는 값을 바꾸기 전에 평가한다.</p>
<h3 id="연산자-우선-순위"><a href="#연산자-우선-순위" class="headerlink" title="연산자 우선 순위"></a>연산자 우선 순위</h3><p>현재 자바스크립트에는 56개의 연산자가 있고, 우선순위를 기준으로 19개의 그룹으로 묶을 수 있다.<br>우선순위가 같은 연산자들은 오른쪽에서 왼쪽으로 또는 왼쪽에서 오른쪽으로 평가한다.<br><img src="/img/Priority.jpg" alt></p>
<h2 id="비교연산자"><a href="#비교연산자" class="headerlink" title="비교연산자"></a>비교연산자</h2><p>비교연산자는 이름처럼 두 개의 값을 비교한다.<br><strong>일치함(===)</strong>, <strong>동등함(==)</strong>, <strong>관계연산자</strong> 이렇게 세가지 타입으로 나뉜다.</p>
<blockquote>
<p>두 값이 같은 개체를 가리키거나, 같은 타입이고 값(원시타입)도 같다면 이 값을 <strong>일치</strong>한다고 한다.<br>두 값이 같은 개체를 가리키거나, 같은 값을 갖도록 변환할 수 있다면 두 값을 <strong>동등</strong>하다고 한다.<br>관계연산자에는 작다(<), 작거나 같다(<=")," 크다(>), 크거나 같다(>=) 네가지가 있다.</),></p>
</blockquote>
<h2 id="숫자비교"><a href="#숫자비교" class="headerlink" title="숫자비교"></a>숫자비교</h2><blockquote>
<p>특별한 숫자형 값 NAN은 <strong>그 자신을 포함하여 무엇과도 같지 않다.</strong><br>숫자가 NAN인지 알아보려면 내장된 <strong>isNAN 함수</strong>를 사용해야한다.<br>자바스크립트의 숫자는 모두 <code>더블</code> 형식이다.</p>
</blockquote>
<h2 id="문자열-병합"><a href="#문자열-병합" class="headerlink" title="문자열 병합"></a>문자열 병합</h2><blockquote>
<p>+연산자는 <code>덧셈</code>과 <code>문자열 병합</code>에 모두 사용<br>자바스크립트는 <strong>피연산자의 타입</strong>을 보고 덧셈을 할지 문자열 병합을 할지 판단<br>덧셈과 문자열병합은 모두 <strong>왼쪽에서 오른쪽</strong>으로 평가합니다.<br>평가후 피연산자 중 <strong>하나라도 문자열</strong>이면 <code>문자열 병합</code>을 수행<br>두 값이 <strong>모두 숫자형</strong>이면 <code>덧셈</code>을 수행</p>
</blockquote>
<h2 id="논리연산자"><a href="#논리연산자" class="headerlink" title="논리연산자"></a>논리연산자</h2><p>불리언 값만 다룰 수 있다. - true, false<br>참 같은 값과 거짓 같은 값 - truthy, falsy</p>
<blockquote>
<ul>
<li>자바스크립트의 거짓 같은 값<br>undefined<br>null<br>false<br>0
NAN<br>‘’(빈문자열)</li>
</ul>
</blockquote>
<p>위의 6가지 외에는 모두 참 같은 값이다. </p>
<blockquote>
<ul>
<li>참 같은 값 몇 가지 예시<br>모든 객체, valueOf() 메서드를 호출했을때 false를 반환하는 객체<br>배열,빈 배열 - 공백만 있는 문자열<br>문자열 “false”</li>
</ul>
</blockquote>
<h2 id="AND-OR-NOT"><a href="#AND-OR-NOT" class="headerlink" title="AND, OR, NOT"></a>AND, OR, NOT</h2><p><strong>AND(&&) 연산의 진위표</strong></p>
<table>
<thead>
<tr>
<th>x</th>
<th>y</th>
<th>x && y</th>
</tr>
</thead>
<tbody><tr>
<td>false</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>false</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>true</td>
<td>false</td>
<td>flase</td>
</tr>
<tr>
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
</tbody></table>
<p>AND 연산은 피연산자가 모두 true일때만 true</p>
<p><strong>OR(||) 연산의 진위표</strong></p>
<table>
<thead>
<tr>
<th>x</th>
<th>y</th>
<th>x II y</th>
</tr>
</thead>
<tbody><tr>
<td>false</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>false</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>true</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
</tbody></table>
<p>OR 연산은 피연산자가 모두 false일때만 false</p>
<p><strong>NOT(!) 연산의 진위표</strong></p>
<table>
<thead>
<tr>
<th>x</th>
<th>!x</th>
</tr>
</thead>
<tbody><tr>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>true</td>
<td>false</td>
</tr>
</tbody></table>
<p>NOT연산은 피연산자를 반대로 바꿈</p>
<h2 id="단축평가"><a href="#단축평가" class="headerlink" title="단축평가"></a>단축평가</h2><p>x && y 에서 x가 거짓 같은 값이면 y의 값을 평가할 필요없이 false이다.<br>x || y 에서 x가 참 같은 갑이면 y를 평가할 필요없이 true이다.<br>이러한 방식으로 동작하며 이를 <code>단축평가</code> 라고 한다.</p>
<blockquote>
<p>단축평가가 중요한 이유는 두번째 피연산자에 부수효과가 있다 하더라고<br>단축평가를 거치면 그 효과는 일어나지 않기 때문이다.</p>
</blockquote>
<h3 id="피연산자가-불리언이-아닐때-논리-연산자가-동작하는-방법"><a href="#피연산자가-불리언이-아닐때-논리-연산자가-동작하는-방법" class="headerlink" title="피연산자가 불리언이 아닐때 논리 연산자가 동작하는 방법"></a>피연산자가 불리언이 아닐때 논리 연산자가 동작하는 방법</h3><p>불리언 피연산자를 사용하면 논리 연산자는 항상 불리언을 반환한다.<br>피연산자가 불리언이 아니라면 결과를 결정한 값이 반환된다.</p>
<p><strong>불리언이 아닌 피연산자에 대한 AND(&&)의 진위표</strong></p>
<table>
<thead>
<tr>
<th>x</th>
<th>y</th>
<th>x && y</th>
</tr>
</thead>
<tbody><tr>
<td>거짓 같은 값</td>
<td>거짓 같은 값</td>
<td>x (거짓 같은 값)</td>
</tr>
<tr>
<td>거짓 같은 값</td>
<td>참 같은 값</td>
<td>x (거짓 같은 값)</td>
</tr>
<tr>
<td>참 같은 값</td>
<td>거짓 같은 값</td>
<td>y (거짓 같은 값)</td>
</tr>
<tr>
<td>참 같은 값</td>
<td>참 같은 값</td>
<td>y (참 같은 값)</td>
</tr>
</tbody></table>
<p><strong>불리언이 아닌 피연산자에 대한 AND(&&)의 진위표</strong></p>
<table>
<thead>
<tr>
<th>x</th>
<th>y</th>
<th>x II y</th>
</tr>
</thead>
<tbody><tr>
<td>거짓 같은 값</td>
<td>거짓 같은 값</td>
<td>y (거짓 같은 값)</td>
</tr>
<tr>
<td>거짓 같은 값</td>
<td>참 같은 값</td>
<td>y (참 같은 값)</td>
</tr>
<tr>
<td>참 같은 값</td>
<td>거짓 같은 값</td>
<td>x (참 같은 값)</td>
</tr>
<tr>
<td>참 같은 값</td>
<td>참 같은 값</td>
<td>x (참 같은 값)</td>
</tr>
</tbody></table>
<p>결과를 불리언으로 변환하면 불리언 값을 제공했을 때의 진위표와 같은 결과가 된다.</p>
<h2 id="조건연산자"><a href="#조건연산자" class="headerlink" title="조건연산자"></a>조건연산자</h2><p>자바스크립트의 유일한 3항 연산자<br>피연산자 세개를 받습니다.</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">조건식 ? 조건식이 ture일때 반환할 값 : 조건식이 false일때 반환할 값</span><br></pre></td></tr></tbody></table></figure>

<h2 id="쉼표연산자"><a href="#쉼표연산자" class="headerlink" title="쉼표연산자"></a>쉼표연산자</h2><p>쉼표연산자는 표현식을 결합하여 두 표현식을 평가하 후, 두 번째 표현식의 결과를 반환한다.<br>표현식을 하나 이상 실행해야 하지만 값으로 필요 것은 마지막 표현식의 결과 뿐일 때 쉼표 연산자를 유용하게 쓸 수 있다.</p>
<h2 id="그룹연산자"><a href="#그룹연산자" class="headerlink" title="그룹연산자"></a>그룹연산자</h2><p>그룹연산자<code>()</code>에는 아무 효과도 없지만 연산자 우선 순위를 높이거나 명확히 표현하는데 쓸 수 있다.<br>연산 순서만 바꿀 뿐 다른 부작용은 없다.</p>
<h2 id="비트연산자"><a href="#비트연산자" class="headerlink" title="비트연산자"></a>비트연산자</h2><h2 id="typeof연산자"><a href="#typeof연산자" class="headerlink" title="typeof연산자"></a>typeof연산자</h2><p>typeof연산자는 피연산자의 타입을 나타내는 문자열을 반환한다.<br>자바스크립트의 일곱가지 데이터 타입을 정확히 나타내지 못한다. (null을 “object”로 판단)</p>
<h2 id="void연산자"><a href="#void연산자" class="headerlink" title="void연산자"></a>void연산자</h2><p>피연산자를 평가한 후 undefined를 반환한다.</p>
<h2 id="할당연산자"><a href="#할당연산자" class="headerlink" title="할당연산자"></a>할당연산자</h2><p>변수에 값을 할당한다.<br>등호에 왼쪽에 잇는 것은 반드시 변수나 프로퍼티, 배열 요소 중 하나여야 한다.(상수에 값을 할당 하는 것은 엄밀히 말하면 선언이다.)<br>즉 표현식의 왼쪽에 있는 것은 반드시 값을 저장 할 수 있는 것이어야 한다.</p>
<h3 id="간편할당연산자"><a href="#간편할당연산자" class="headerlink" title="간편할당연산자"></a>간편할당연산자</h3><p>연산과 할당을 한꺼번에 수행한다.</p>
<table>
<thead>
<tr>
<th>연산자</th>
<th>동등한 표현</th>
</tr>
</thead>
<tbody><tr>
<td>x += y</td>
<td>x = x + y</td>
</tr>
<tr>
<td>x -= y</td>
<td>x = x - y</td>
</tr>
<tr>
<td>x *= y</td>
<td>x = x * y</td>
</tr>
<tr>
<td>x /= y</td>
<td>x = x / y</td>
</tr>
<tr>
<td>x %= y</td>
<td>x = x % y</td>
</tr>
<tr>
<td>x <<= y< td>
<td>x = x << y</td>
</=></td></tr>
<tr>
<td>x >>= y</td>
<td>x = x >> y</td>
</tr>
<tr>
<td>x >>>= y</td>
<td>x = x >>> y</td>
</tr>
<tr>
<td>x &= y</td>
<td>x = x & y</td>
</tr>
<tr>
<td>x I= y</td>
<td>x = x I y</td>
</tr>
<tr>
<td>x ^= y</td>
<td>x = x ^ y</td>
</tr>
</tbody></table>
<h2 id="해체할당"><a href="#해체할당" class="headerlink" title="해체할당"></a>해체할당</h2><p>ES6에 새로 도입<br>객체나 배열을 변수로 해체 할 수 있다.</p>
<figure class="highlight bash hljs"><figcaption><span>해체할당</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//객체선언</span><br><span class="line">cosnt obj = { b:2, c:3, d:4 }</span><br><span class="line"></span><br><span class="line">//해체할당</span><br><span class="line">const {a,b,c} = obj;</span><br><span class="line">a;      //undefined : obj에는 <span class="hljs-string">"a"</span> 프로퍼티가 없습니다.</span><br><span class="line">b;      // 2</span><br><span class="line">c;      // 3</span><br><span class="line">d;      // ReferenceError: <span class="hljs-string">"d"</span>는 정의되지 않았습니다.</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<ul>
<li>객체를 해체할 때는 반드시 변수 이름과 객체의 프로퍼티 이름이 일치해야 한다. 프로퍼티 이름이 유효한 식별자인 프로퍼티만 해체 후 할당 된다.</li>
<li>객체 해체는 할당만으로 이뤄질 수도 있지만 그렇게 하려면 반드시 괄호를 써야한다.</li>
<li>배열을 해체할 때는 배열 요소에 대응할 변수 이름을 마음대로 쓸 수 있으며 이들은 배열 순서대로 대응한다.</li>
<li>확산 연산자를 사용하면 남은 요소를 새 배열에 할당 할 수 있다. - 배열 해체는 꼭 배열에만 사용 할수 있는 것은 아니다, 이터러블 객체에는 모두 사용 할 수있다.</li>
</ul>
</blockquote>
</body></html>
        </div>

        
            <div class="related-posts">
                <h4>관련 포스팅 보기</h4>
                <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/19/Learning-JavaScript-chapter1/" title="러닝 자바스크립트 스터디 자료 - CHAPTER 1. 첫 번째 애플리케이션" rel="bookmark">러닝 자바스크립트 스터디 자료 - CHAPTER 1. 첫 번째 애플리케이션</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/19/Learning-JavaScript-chapter2/" title="러닝 자바스크립트 스터디 자료 - CHAPTER 2. 자바스크립트 개발 도구" rel="bookmark">러닝 자바스크립트 스터디 자료 - CHAPTER 2. 자바스크립트 개발 도구</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/27/Learning-JavaScript-chapter4/" title="러닝 자바스크립트 스터디 자료 - CHAPTER 4. 제어문" rel="bookmark">러닝 자바스크립트 스터디 자료 - CHAPTER 4. 제어문</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/07/05/Learning-JavaScript-chapter6/" title="러닝 자바스크립트 스터디 자료 - CHAPTER 6. 함수" rel="bookmark">러닝 자바스크립트 스터디 자료 - CHAPTER 6. 함수</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/20/Learning-JavaScript-chapter3/" title="러닝 자바스크립트 스터디 자료 - CHAPTER 3. 리터널과 변수, 상수, 데이터 타입" rel="bookmark">러닝 자바스크립트 스터디 자료 - CHAPTER 3. 리터널과 변수, 상수, 데이터 타입</a></h3></div></li></ul>
            </div>
        


        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Learning-JavaScript/">Learning-JavaScript</a>, <a class="has-link-grey -link" href="/tags/study/">study</a>, <a class="has-link-grey -link" href="/tags/연산자/">연산자</a>, <a class="has-link-grey -link" href="/tags/표현식/">표현식</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d11bc2de1239400125e3dc9&amp;product=inline-share-buttons" async="async"></script>

        
    </div>
</div>





    <!-- 댓글 위 광고 -->
    <ins class="adsbygoogle card" style="display:block" data-ad-client="ca-pub-7669354135137434" data-ad-slot="8992996108" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script class="card">
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>




<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/05/Learning-JavaScript-chapter6/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">러닝 자바스크립트 스터디 자료 - CHAPTER 6. 함수</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/02/hexo-comment-disqus/">
                <span class="level-item">Disqus를 사용하여 댓글 기능 세팅하기</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-mishka86-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer" target="_blank">comments powered by Disqus.</a></noscript>
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카탈로그
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#표현식">
        <span class="has-mr-6">1</span>
        <span>표현식</span>
        </a></li><li>
        <a class="is-flex" href="#연산자">
        <span class="has-mr-6">2</span>
        <span>연산자</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#산술-연산자">
        <span class="has-mr-6">2.1</span>
        <span>산술 연산자</span>
        </a></li><li>
        <a class="is-flex" href="#증가연산자-감소연산자-–">
        <span class="has-mr-6">2.2</span>
        <span>증가연산자(++),감소연산자(–)</span>
        </a></li><li>
        <a class="is-flex" href="#연산자-우선-순위">
        <span class="has-mr-6">2.3</span>
        <span>연산자 우선 순위</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#비교연산자">
        <span class="has-mr-6">3</span>
        <span>비교연산자</span>
        </a></li><li>
        <a class="is-flex" href="#숫자비교">
        <span class="has-mr-6">4</span>
        <span>숫자비교</span>
        </a></li><li>
        <a class="is-flex" href="#문자열-병합">
        <span class="has-mr-6">5</span>
        <span>문자열 병합</span>
        </a></li><li>
        <a class="is-flex" href="#논리연산자">
        <span class="has-mr-6">6</span>
        <span>논리연산자</span>
        </a></li><li>
        <a class="is-flex" href="#AND-OR-NOT">
        <span class="has-mr-6">7</span>
        <span>AND, OR, NOT</span>
        </a></li><li>
        <a class="is-flex" href="#단축평가">
        <span class="has-mr-6">8</span>
        <span>단축평가</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#피연산자가-불리언이-아닐때-논리-연산자가-동작하는-방법">
        <span class="has-mr-6">8.1</span>
        <span>피연산자가 불리언이 아닐때 논리 연산자가 동작하는 방법</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#조건연산자">
        <span class="has-mr-6">9</span>
        <span>조건연산자</span>
        </a></li><li>
        <a class="is-flex" href="#쉼표연산자">
        <span class="has-mr-6">10</span>
        <span>쉼표연산자</span>
        </a></li><li>
        <a class="is-flex" href="#그룹연산자">
        <span class="has-mr-6">11</span>
        <span>그룹연산자</span>
        </a></li><li>
        <a class="is-flex" href="#비트연산자">
        <span class="has-mr-6">12</span>
        <span>비트연산자</span>
        </a></li><li>
        <a class="is-flex" href="#typeof연산자">
        <span class="has-mr-6">13</span>
        <span>typeof연산자</span>
        </a></li><li>
        <a class="is-flex" href="#void연산자">
        <span class="has-mr-6">14</span>
        <span>void연산자</span>
        </a></li><li>
        <a class="is-flex" href="#할당연산자">
        <span class="has-mr-6">15</span>
        <span>할당연산자</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#간편할당연산자">
        <span class="has-mr-6">15.1</span>
        <span>간편할당연산자</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#해체할당">
        <span class="has-mr-6">16</span>
        <span>해체할당</span>
        </a></li></ul>
        </div>
    </div>
</div>

        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming/Axios/">
            <span class="level-start">
                <span class="level-item">Axios</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Markdown/">
            <span class="level-start">
                <span class="level-item">Markdown</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/git/">
            <span class="level-start">
                <span class="level-item">git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Setting/">
            <span class="level-start">
                <span class="level-item">Setting</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Setting/SSH/">
            <span class="level-start">
                <span class="level-item">SSH</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Setting/VScode/">
            <span class="level-start">
                <span class="level-item">VScode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Setting/webstorm/">
            <span class="level-start">
                <span class="level-item">webstorm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Setting/zsh/">
            <span class="level-start">
                <span class="level-item">zsh</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Study/">
            <span class="level-start">
                <span class="level-item">Study</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">30</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Study/Learning-JavaScript/">
            <span class="level-start">
                <span class="level-item">Learning-JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/TypeScript/">
            <span class="level-start">
                <span class="level-item">TypeScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/Vue-js-철저입문/">
            <span class="level-start">
                <span class="level-item">Vue.js 철저입문</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/실행컨텍스트/">
            <span class="level-start">
                <span class="level-item">실행컨텍스트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/클로저/">
            <span class="level-start">
                <span class="level-item">클로저</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/회고/">
            <span class="level-start">
                <span class="level-item">회고</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/1년6개월/" style="font-size: 10px;">1년6개월</a> <a href="/tags/Advanced/" style="font-size: 10px;">Advanced</a> <a href="/tags/Axios/" style="font-size: 10px;">Axios</a> <a href="/tags/ERROR/" style="font-size: 10px;">ERROR</a> <a href="/tags/Function/" style="font-size: 10px;">Function</a> <a href="/tags/GitFlowIntegration/" style="font-size: 10px;">GitFlowIntegration</a> <a href="/tags/Github/" style="font-size: 11.43px;">Github</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/LSP/" style="font-size: 10px;">LSP</a> <a href="/tags/Learning-JavaScript/" style="font-size: 17.14px;">Learning-JavaScript</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Study/" style="font-size: 10px;">Study</a> <a href="/tags/Terminal/" style="font-size: 10px;">Terminal</a> <a href="/tags/Type/" style="font-size: 11.43px;">Type</a> <a href="/tags/TypeScript/" style="font-size: 18.57px;">TypeScript</a> <a href="/tags/VScode/" style="font-size: 11.43px;">VScode</a> <a href="/tags/VisualStudioCode/" style="font-size: 10px;">VisualStudioCode</a> <a href="/tags/Vue/" style="font-size: 12.86px;">Vue</a> <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/Wiriting/" style="font-size: 11.43px;">Wiriting</a> <a href="/tags/ad/" style="font-size: 10px;">ad</a> <a href="/tags/alias/" style="font-size: 10px;">alias</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/axios/" style="font-size: 10px;">axios</a> <a href="/tags/babel/" style="font-size: 10px;">babel</a> <a href="/tags/backup/" style="font-size: 10px;">backup</a> <a href="/tags/blockScope/" style="font-size: 10px;">blockScope</a> <a href="/tags/blog/" style="font-size: 12.86px;">blog</a> <a href="/tags/branch/" style="font-size: 10px;">branch</a> <a href="/tags/catch/" style="font-size: 10px;">catch</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/closure/" style="font-size: 10px;">closure</a> <a href="/tags/commend/" style="font-size: 10px;">commend</a> <a href="/tags/comment/" style="font-size: 10px;">comment</a> <a href="/tags/const/" style="font-size: 10px;">const</a> <a href="/tags/context/" style="font-size: 10px;">context</a> <a href="/tags/date/" style="font-size: 10px;">date</a> <a href="/tags/deploy/" style="font-size: 10px;">deploy</a> <a href="/tags/disqus/" style="font-size: 10px;">disqus</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/draft/" style="font-size: 10px;">draft</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/extension/" style="font-size: 10px;">extension</a> <a href="/tags/finally/" style="font-size: 10px;">finally</a> <a href="/tags/for/" style="font-size: 10px;">for</a> <a href="/tags/for문/" style="font-size: 10px;">for문</a> <a href="/tags/function/" style="font-size: 11.43px;">function</a> <a href="/tags/generic/" style="font-size: 10px;">generic</a> <a href="/tags/git/" style="font-size: 15.71px;">git</a> <a href="/tags/gitbash/" style="font-size: 10px;">gitbash</a> <a href="/tags/gitflow/" style="font-size: 12.86px;">gitflow</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 18.57px;">hexo</a> <a href="/tags/hoisting/" style="font-size: 10px;">hoisting</a> <a href="/tags/icarus/" style="font-size: 10px;">icarus</a> <a href="/tags/icarus테마/" style="font-size: 10px;">icarus테마</a> <a href="/tags/if/" style="font-size: 10px;">if</a> <a href="/tags/if문/" style="font-size: 10px;">if문</a> <a href="/tags/interface/" style="font-size: 10px;">interface</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jira/" style="font-size: 10px;">jira</a> <a href="/tags/let/" style="font-size: 10px;">let</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/module/" style="font-size: 10px;">module</a> <a href="/tags/moment/" style="font-size: 10px;">moment</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/post/" style="font-size: 11.43px;">post</a> <a href="/tags/posting/" style="font-size: 11.43px;">posting</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/scaffolds/" style="font-size: 11.43px;">scaffolds</a> <a href="/tags/scope/" style="font-size: 10px;">scope</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/setting/" style="font-size: 15.71px;">setting</a> <a href="/tags/study/" style="font-size: 20px;">study</a> <a href="/tags/superset/" style="font-size: 10px;">superset</a> <a href="/tags/switch/" style="font-size: 10px;">switch</a> <a href="/tags/themes/" style="font-size: 10px;">themes</a> <a href="/tags/time/" style="font-size: 10px;">time</a> <a href="/tags/timezone/" style="font-size: 10px;">timezone</a> <a href="/tags/try/" style="font-size: 10px;">try</a> <a href="/tags/val/" style="font-size: 10px;">val</a> <a href="/tags/webstorm/" style="font-size: 11.43px;">webstorm</a> <a href="/tags/while/" style="font-size: 10px;">while</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/개발도구/" style="font-size: 10px;">개발도구</a> <a href="/tags/개발환경/" style="font-size: 10px;">개발환경</a> <a href="/tags/객체/" style="font-size: 10px;">객체</a> <a href="/tags/객체지향프로그래밍/" style="font-size: 10px;">객체지향프로그래밍</a> <a href="/tags/고급/" style="font-size: 10px;">고급</a> <a href="/tags/공부/" style="font-size: 10px;">공부</a> <a href="/tags/깃/" style="font-size: 10px;">깃</a> <a href="/tags/깃허브/" style="font-size: 10px;">깃허브</a> <a href="/tags/날짜/" style="font-size: 10px;">날짜</a> <a href="/tags/단일스레드/" style="font-size: 10px;">단일스레드</a> <a href="/tags/댓글/" style="font-size: 10px;">댓글</a> <a href="/tags/데이터타입/" style="font-size: 10px;">데이터타입</a> <a href="/tags/리터널/" style="font-size: 10px;">리터널</a> <a href="/tags/마크다운/" style="font-size: 10px;">마크다운</a> <a href="/tags/맵/" style="font-size: 10px;">맵</a> <a href="/tags/명령어/" style="font-size: 10px;">명령어</a> <a href="/tags/모듈/" style="font-size: 10px;">모듈</a> <a href="/tags/반복문/" style="font-size: 11.43px;">반복문</a> <a href="/tags/배열/" style="font-size: 10px;">배열</a> <a href="/tags/배열메서드/" style="font-size: 10px;">배열메서드</a> <a href="/tags/백업/" style="font-size: 10px;">백업</a> <a href="/tags/변수/" style="font-size: 10px;">변수</a> <a href="/tags/뷰/" style="font-size: 11.43px;">뷰</a> <a href="/tags/브런치전략/" style="font-size: 10px;">브런치전략</a> <a href="/tags/블로그/" style="font-size: 11.43px;">블로그</a> <a href="/tags/비동기/" style="font-size: 12.86px;">비동기</a> <a href="/tags/사용법/" style="font-size: 10px;">사용법</a> <a href="/tags/상수/" style="font-size: 10px;">상수</a> <a href="/tags/서버통신/" style="font-size: 10px;">서버통신</a> <a href="/tags/설정/" style="font-size: 10px;">설정</a> <a href="/tags/설치방법/" style="font-size: 10px;">설치방법</a> <a href="/tags/세팅/" style="font-size: 11.43px;">세팅</a> <a href="/tags/셋/" style="font-size: 10px;">셋</a> <a href="/tags/소개/" style="font-size: 10px;">소개</a> <a href="/tags/스코프/" style="font-size: 11.43px;">스코프</a> <a href="/tags/스터디/" style="font-size: 12.86px;">스터디</a> <a href="/tags/시간/" style="font-size: 10px;">시간</a> <a href="/tags/실행컨텍스트/" style="font-size: 10px;">실행컨텍스트</a> <a href="/tags/에러/" style="font-size: 10px;">에러</a> <a href="/tags/연산자/" style="font-size: 11.43px;">연산자</a> <a href="/tags/예외/" style="font-size: 10px;">예외</a> <a href="/tags/원시타입/" style="font-size: 10px;">원시타입</a> <a href="/tags/이터레이터/" style="font-size: 10px;">이터레이터</a> <a href="/tags/인터페이스/" style="font-size: 10px;">인터페이스</a> <a href="/tags/제너레이터/" style="font-size: 11.43px;">제너레이터</a> <a href="/tags/제네릭/" style="font-size: 10px;">제네릭</a> <a href="/tags/제어문/" style="font-size: 10px;">제어문</a> <a href="/tags/조건문/" style="font-size: 10px;">조건문</a> <a href="/tags/주석/" style="font-size: 10px;">주석</a> <a href="/tags/추상적사고/" style="font-size: 10px;">추상적사고</a> <a href="/tags/추상화/" style="font-size: 10px;">추상화</a> <a href="/tags/추천/" style="font-size: 10px;">추천</a> <a href="/tags/컨텍스트/" style="font-size: 10px;">컨텍스트</a> <a href="/tags/콜백/" style="font-size: 10px;">콜백</a> <a href="/tags/쿠팡/" style="font-size: 10px;">쿠팡</a> <a href="/tags/쿠팡파트너스/" style="font-size: 10px;">쿠팡파트너스</a> <a href="/tags/클래스/" style="font-size: 10px;">클래스</a> <a href="/tags/클로저/" style="font-size: 10px;">클로저</a> <a href="/tags/타입스크립트/" style="font-size: 18.57px;">타입스크립트</a> <a href="/tags/터미널/" style="font-size: 10px;">터미널</a> <a href="/tags/템플릿문자열/" style="font-size: 10px;">템플릿문자열</a> <a href="/tags/파트너스/" style="font-size: 10px;">파트너스</a> <a href="/tags/편집기/" style="font-size: 10px;">편집기</a> <a href="/tags/표현식/" style="font-size: 10px;">표현식</a> <a href="/tags/프라미스/" style="font-size: 10px;">프라미스</a> <a href="/tags/프레임워크/" style="font-size: 11.43px;">프레임워크</a> <a href="/tags/함수/" style="font-size: 14.29px;">함수</a> <a href="/tags/호이스팅/" style="font-size: 11.43px;">호이스팅</a> <a href="/tags/확장프로그램/" style="font-size: 10px;">확장프로그램</a> <a href="/tags/회고/" style="font-size: 10px;">회고</a>
    </div>
</div>

        
    
    
<!-- 사이드 광고 -->
    <ins class="adsbygoogle card" style="display:block" data-ad-client="ca-pub-7669354135137434" data-ad-slot="7664684139" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script class="card">
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
<div class="card widget">
        <script src="https://ads-partners.coupang.com/g.js"></script>
        <script>
            new PartnersCoupang.G({ id:4765 });
        </script>
        <iframe src="https://ads-partners.coupang.com/iframe/search-bar?id=19062111274125404211001917-l1&type=l1&trackingCode=AF3074287" width="100%" height="75" frameborder="0" scrolling="no"></iframe>
</div>
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/blog_logo.png" alt="러닝 자바스크립트 스터디 자료 - CHAPTER 5. 표현식과 연산자" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Mishka&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/mishka86" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Kembali ke atas" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>