<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>러닝 자바스크립트 스터디 자료 - CHAPTER 2. 자바스크립트 개발 도구 - Mishka&#39;s Blog</title>
<meta name="Description" content="미슈카의 개발 블로그 입니다. 포스팅에 대한 공유, 논의, 수정, 댓글 등은 언제든 환영합니다.">
<meta name="Keywords" content="미슈카,Mishka,mishka,개발블로그,미슈카개발블로그">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="canonical" href="https://mishka.kr/2019/06/19/learning-javascript-chapter2/">
<meta property="og:title" content="Mishka's blog">
<meta property="og:description" content="미슈카의 개발 블로그 입니다. 포스팅에 대한 공유, 논의, 수정, 댓글 등은 언제든 환영합니다.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://mishka86.github.io/">
<meta property="og:image" content="/images/meta_logo.png">





<link rel="alternative" href="rss2.xml" title="러닝 자바스크립트 스터디 자료 - CHAPTER 2. 자바스크립트 개발 도구" type="application/atom+xml">



<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141930873-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-141930873-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">

<!-- 구글 AdSense -->

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: 'ca-pub-7669354135137434',
            enable_page_level_ads: true
        });
    </script>

</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/blog_logo.png" alt="러닝 자바스크립트 스터디 자료 - CHAPTER 2. 자바스크립트 개발 도구" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/mishka86" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-10-widescreen has-order-2 column-main">
<div class="card">
    <!-- 
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/img/learning-thumbnail.jpg" alt="러닝 자바스크립트 스터디 자료 - CHAPTER 2. 자바스크립트 개발 도구">
        </span>
    </div>
     -->
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-19T05:21:13.000Z">2019-06-19</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Study/">Study</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Study/Learning-JavaScript/">Learning-JavaScript</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                러닝 자바스크립트 스터디 자료 - CHAPTER 2. 자바스크립트 개발 도구
            
        </h1>
        <div class="content">
            <html><head><meta name="generator" content="Hexo 3.9.0"></head><body><p>CHAPTER 2. 자바스크립트 개발 도구에서는 제목 그대로 개발도구들에 대해서 설명하고 세팅하는 방법에 대해서 나와있었다. 책에있는 개발도구들을 정리해보면 아래와 같다. </p>
<blockquote>
<ol>
<li>Git : 컴퓨터 파일의 변경사항을 추적하고 여러 명의 사용자들 간에 해당 파일들의 작업을 조율하기 위한 <strong>분산 버전 관리 시스템</strong></li>
<li>node.js : 확장성있는 네트워크 애플리케이션 개발에 사용되는 <strong>소프트웨어 플랫폼</strong></li>
<li>npm(노드 패키지 매니저/Node Package Manage ) : 자바스트립트 프로그래밍 언어를 위한 <strong>패키지 관리자</strong></li>
<li>gulp : 반복작업을 자동화하는 <strong>빌드도구</strong>의 하나 </li>
<li>babel : ES6/ES7 코드를 ECMAScript5 코드로 <strong>트랜스파일링(transpiling) 하기 위한 도구</strong></li>
<li>ESlint : ES + Lint입니다. ES는 EcmaScript, 즉 자바스크립트를 의미. Lint는 보푸라기라는 뜻인데 프로그래밍 쪽에서는 에러가 있는 코드에 표시를 달아놓는 것을 의미. 자바스크립트 소스 코드가 코딩 규칭을 준수하는지 확인하기 위해 소프트웨어 개발에 사용되는 <strong>정적코드분석 도구</strong></li>
</ol>
</blockquote>
<a id="more"></a>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><hr>
<p>Git의 관련 내용은 이전에 정리한 포스팅으로 대체한다.<br><a href="/2019/06/03/git-basic">Git의 기본적인 명령어</a></p>
<h2 id="빌드도구-걸프-gulp-와-그런트-grunt"><a href="#빌드도구-걸프-gulp-와-그런트-grunt" class="headerlink" title="빌드도구: 걸프(gulp)와 그런트(grunt)"></a>빌드도구: 걸프(gulp)와 그런트(grunt)</h2><hr>
<p>이 책에서는 그런트에 대한 설명은 없고 걸프만을 사용한다. 반복 작업을 자동화해주는 빌드 도구들이다.</p>
<p>먼저 걸프를 전역으로 설치합니다.</p>
<figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g gulp</span><br></pre></td></tr></tbody></table></figure>

<p>*걸프의 전역설치는 개발에 사용할 컴퓨터에서 한 번만 하면된다. </p>
<p>프로젝트 루트에서 아래명령어를 통해 사용한다.</p>
<figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev gulp</span><br></pre></td></tr></tbody></table></figure>

<p><code>--save-dev</code> 명령어는 최종 사용자에게는 필요없는 dev 버전임을 뜻한다.<br>걸프는 최종 사용자에게는 필요없지만, 개발 과정에서 도움이 되는 개발 의존성에 속합니다.</p>
<p>설치가 완료되면 프로젝트 루트에 <code>gulpfile.js</code>를 만듭니다.</p>
<figure class="highlight javascript hljs"><figcaption><span>gulpfile.js</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>);</span><br><span class="line"><span class="hljs-comment">//걸프 의존성을 작성합니다.</span></span><br><span class="line"></span><br><span class="line">gulp.task(<span class="hljs-string">'default'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{</span><br><span class="line">    <span class="hljs-comment">//걸프 작업을 작성합니다.</span></span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<p>gulp를 실행하면 정상적으로 작동해야 하는데 아래와 같이 정상적으로 실행되지 않는다.</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ gulp</span><br><span class="line">[17:03:41] Using gulpfile c:\LearningJS\gulpfile.js</span><br><span class="line">[17:03:41] Starting <span class="hljs-string">'default'</span>...</span><br><span class="line">[17:03:41] The following tasks did not complete: default</span><br><span class="line">[17:03:41] Did you forget to signal async completion?</span><br></pre></td></tr></tbody></table></figure>

<p>원인을 찾아보니 책출판 당시와 지금의 걸프버전이 바뀌면서 변화가 있었다고 한다. 이 부분은 바벨과 같이 엮어서 다시 살펴보기로 한다.<br>일단 실행을 된다. </p>
<h2 id="트랜스컴파일러-바벨-babel"><a href="#트랜스컴파일러-바벨-babel" class="headerlink" title="트랜스컴파일러 - 바벨(babel)"></a>트랜스컴파일러 - 바벨(babel)</h2><p>바벨을 ES5를 ES6로 바꾸는 트랜스컴파일러로 시작했고, 프로젝트가 성장하면서 ES6와 리액트, ES7등 여러 가지를 지원하는 범용 트랜스 컴파일러가 됐다.<br>바벨 버전6부터는 ES5를 ES6로 변환하려면 ES6변환 프리셋을 설치하고 바벨이 해당 프리셋을 사용하게끔 설정을 해야 한다.</p>
<p>ES6 프리셋 설치는 아래와 같다.</p>
<figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev babel-preset-es2015</span><br></pre></td></tr></tbody></table></figure>

<p>실행하면 중간에 경고 문구가 하나 뜬다.</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm WARN deprecated babel-preset-es2015@6.24.1: 🙌  Thanks <span class="hljs-keyword">for</span> using Babel: we recommend using babel-preset-env now: please <span class="hljs-built_in">read</span> https://babeljs.io/env to update!</span><br></pre></td></tr></tbody></table></figure>

<p>babel-preset-env로 업데이트가 되었으니 업데이트를 사용하는 것을 권하는 멘트이다.<br>babel-preset-es2015대신 babel-preset-env를 설치하여준다. @babel/core도 같이 설치 해줘야 정상적으로 실행이 된다. </p>
<figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev gulp-babel @babel/core @babel/preset-env</span><br></pre></td></tr></tbody></table></figure>

<p>프리셋 설치 후에 프로젝트 루트에 <code>.babelrc</code> 파일을 만들고 파일 내용을 작성해 줍니다.</p>
<figure class="highlight bash hljs"><figcaption><span>.babelrc</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">{ <span class="hljs-string">"presets"</span>: [<span class="hljs-string">"es2015"</span>] }  </span><br><span class="line"><span class="hljs-comment">#위와 같이 작성하는 프리셋내용도 아래와 같이 변경이 필요하다.</span></span><br><span class="line">{ <span class="hljs-string">"presets"</span>: [<span class="hljs-string">"@babel/preset-env"</span>] }</span><br></pre></td></tr></tbody></table></figure>

<p>파일 내용도 프리셋 버전에 맞춰서 새롭게 바꿔서 작성하여 준다. </p>
<h2 id="바벨을-걸프와-함께-사용하기"><a href="#바벨을-걸프와-함께-사용하기" class="headerlink" title="바벨을 걸프와 함께 사용하기"></a>바벨을 걸프와 함께 사용하기</h2><hr>
<p>책의 내용대로 <code>gulpfile.js</code>를 작성하려다 간편하게 바꿔서 작성하였다.</p>
<figure class="highlight javascript hljs"><figcaption><span>gulpfile.js</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> babel = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-babel'</span>);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="hljs-string">'default'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{</span><br><span class="line"></span><br><span class="line">    gulp.src(<span class="hljs-string">"public/es6/**/*.js"</span>)</span><br><span class="line">        .pipe(babel())</span><br><span class="line">        .pipe(gulp.dest(<span class="hljs-string">"public/es5"</span>));</span><br><span class="line"></span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<p>그리고 책의 예제대로 ES6샘플파일을 만들고 걸프 명령어를 실행해주면 오류가 난다. ㅎㅎㅎ;;;;<br>위에서 언급한대로 걸프의 버전이 달라져서 변화가 있었다.<br>이리저리 해매이다가 구글링으로 해결 방법을 찾았다.<br><a href="https://stackoverflow.com/questions/36897877/gulp-error-the-following-tasks-did-not-complete-did-you-forget-to-signal-async" rel="external nofollow noopener noreferrer" target="_blank">해결방법원문</a></p>
<p>여러가지 해결책중에서 가장 간단하다는 콜백함수를 추가하는 방법을 사용하여 문제를 해결하였다.</p>
<figure class="highlight javascript hljs"><figcaption><span>gulpfile.js</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> babel = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp-babel'</span>);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="hljs-string">'default'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">done</span>)</span>{</span><br><span class="line"></span><br><span class="line">    gulp.src(<span class="hljs-string">"public/es6/**/*.js"</span>)</span><br><span class="line">        .pipe(babel())</span><br><span class="line">        .pipe(gulp.dest(<span class="hljs-string">"public/es5"</span>));</span><br><span class="line">    </span><br><span class="line">    done();</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<p>콜백함수에 <code>done</code>을 추가하고 함수 끝 부분에서 실행해 줍니다.</p>
<h2 id="린트-ESlint"><a href="#린트-ESlint" class="headerlink" title="린트(ESlint)"></a>린트(ESlint)</h2><p>ESlint는 책에서 소개한 예제대로 정상작동하였다. 하나라도 그냥 넘어가서 다행이었다 ㅎㅎㅎ;;</p>
<figure class="highlight bash hljs"><figcaption><span>ESlint 설치</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g eslint</span><br></pre></td></tr></tbody></table></figure>

<p>프로젝트 루트에서 <code>eslint --init</code>명령을 실행해주면 질문들이 나오는데 모든 질문에 답하면<br><code>.eslintrc</code>파일이 생성됩니다. 린트 설정에 관련해서는 나중에 따로 포스팅하면 좋을것 같다.</p>
<p>걸프와 같이 eslint를 실행하기 위해 다음 명령을 실행합니다.</p>
<figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev gulp-eslint</span><br></pre></td></tr></tbody></table></figure>

<p><code>gulpfile.js</code>파일을 책의 예제대로 수정하고 gulp를 실행하면 정상 작동합니다.</p>
</body></html>
        </div>

        
            <div class="related-posts">
                <h4>관련 포스팅 보기</h4>
                <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/19/Learning-JavaScript-chapter1/" title="러닝 자바스크립트 스터디 자료 - CHAPTER 1. 첫 번째 애플리케이션" rel="bookmark">러닝 자바스크립트 스터디 자료 - CHAPTER 1. 첫 번째 애플리케이션</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/27/Learning-JavaScript-chapter4/" title="러닝 자바스크립트 스터디 자료 - CHAPTER 4. 제어문" rel="bookmark">러닝 자바스크립트 스터디 자료 - CHAPTER 4. 제어문</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/07/05/Learning-JavaScript-chapter5/" title="러닝 자바스크립트 스터디 자료 - CHAPTER 5. 표현식과 연산자" rel="bookmark">러닝 자바스크립트 스터디 자료 - CHAPTER 5. 표현식과 연산자</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/07/05/Learning-JavaScript-chapter6/" title="러닝 자바스크립트 스터디 자료 - CHAPTER 6. 함수" rel="bookmark">러닝 자바스크립트 스터디 자료 - CHAPTER 6. 함수</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/20/Learning-JavaScript-chapter3/" title="러닝 자바스크립트 스터디 자료 - CHAPTER 3. 리터널과 변수, 상수, 데이터 타입" rel="bookmark">러닝 자바스크립트 스터디 자료 - CHAPTER 3. 리터널과 변수, 상수, 데이터 타입</a></h3></div></li></ul>
            </div>
        


        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Learning-JavaScript/">Learning-JavaScript</a>, <a class="has-link-grey -link" href="/tags/babel/">babel</a>, <a class="has-link-grey -link" href="/tags/eslint/">eslint</a>, <a class="has-link-grey -link" href="/tags/git/">git</a>, <a class="has-link-grey -link" href="/tags/gulp/">gulp</a>, <a class="has-link-grey -link" href="/tags/node/">node</a>, <a class="has-link-grey -link" href="/tags/study/">study</a>, <a class="has-link-grey -link" href="/tags/개발도구/">개발도구</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d11bc2de1239400125e3dc9&amp;product=inline-share-buttons" async="async"></script>

        
    </div>
</div>





    <!-- 댓글 위 광고 -->
    <ins class="adsbygoogle card" style="display:block" data-ad-client="ca-pub-7669354135137434" data-ad-slot="8992996108" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script class="card">
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>




<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/20/Learning-JavaScript-chapter3/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">러닝 자바스크립트 스터디 자료 - CHAPTER 3. 리터널과 변수, 상수, 데이터 타입</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/19/Learning-JavaScript-chapter1/">
                <span class="level-item">러닝 자바스크립트 스터디 자료 - CHAPTER 1. 첫 번째 애플리케이션</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-mishka86-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer" target="_blank">comments powered by Disqus.</a></noscript>
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카탈로그
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Git">
        <span class="has-mr-6">1</span>
        <span>Git</span>
        </a></li><li>
        <a class="is-flex" href="#빌드도구-걸프-gulp-와-그런트-grunt">
        <span class="has-mr-6">2</span>
        <span>빌드도구: 걸프(gulp)와 그런트(grunt)</span>
        </a></li><li>
        <a class="is-flex" href="#트랜스컴파일러-바벨-babel">
        <span class="has-mr-6">3</span>
        <span>트랜스컴파일러 - 바벨(babel)</span>
        </a></li><li>
        <a class="is-flex" href="#바벨을-걸프와-함께-사용하기">
        <span class="has-mr-6">4</span>
        <span>바벨을 걸프와 함께 사용하기</span>
        </a></li><li>
        <a class="is-flex" href="#린트-ESlint">
        <span class="has-mr-6">5</span>
        <span>린트(ESlint)</span>
        </a></li></ul>
        </div>
    </div>
</div>

        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming/Axios/">
            <span class="level-start">
                <span class="level-item">Axios</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Markdown/">
            <span class="level-start">
                <span class="level-item">Markdown</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/git/">
            <span class="level-start">
                <span class="level-item">git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Setting/">
            <span class="level-start">
                <span class="level-item">Setting</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Setting/SSH/">
            <span class="level-start">
                <span class="level-item">SSH</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Setting/VScode/">
            <span class="level-start">
                <span class="level-item">VScode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Setting/webstorm/">
            <span class="level-start">
                <span class="level-item">webstorm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Setting/zsh/">
            <span class="level-start">
                <span class="level-item">zsh</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Study/">
            <span class="level-start">
                <span class="level-item">Study</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">26</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Study/Learning-JavaScript/">
            <span class="level-start">
                <span class="level-item">Learning-JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/TypeScript/">
            <span class="level-start">
                <span class="level-item">TypeScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/Vue-js-철저입문/">
            <span class="level-start">
                <span class="level-item">Vue.js 철저입문</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/실행컨텍스트/">
            <span class="level-start">
                <span class="level-item">실행컨텍스트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/클로저/">
            <span class="level-start">
                <span class="level-item">클로저</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/회고/">
            <span class="level-start">
                <span class="level-item">회고</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/1년6개월/" style="font-size: 10px;">1년6개월</a> <a href="/tags/Axios/" style="font-size: 10px;">Axios</a> <a href="/tags/ERROR/" style="font-size: 10px;">ERROR</a> <a href="/tags/Function/" style="font-size: 10px;">Function</a> <a href="/tags/GitFlowIntegration/" style="font-size: 10px;">GitFlowIntegration</a> <a href="/tags/Github/" style="font-size: 11.43px;">Github</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/LSP/" style="font-size: 10px;">LSP</a> <a href="/tags/Learning-JavaScript/" style="font-size: 17.14px;">Learning-JavaScript</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Study/" style="font-size: 10px;">Study</a> <a href="/tags/Terminal/" style="font-size: 10px;">Terminal</a> <a href="/tags/TypeScript/" style="font-size: 17.14px;">TypeScript</a> <a href="/tags/VScode/" style="font-size: 11.43px;">VScode</a> <a href="/tags/VisualStudioCode/" style="font-size: 10px;">VisualStudioCode</a> <a href="/tags/Vue/" style="font-size: 12.86px;">Vue</a> <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/Wiriting/" style="font-size: 11.43px;">Wiriting</a> <a href="/tags/ad/" style="font-size: 10px;">ad</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/axios/" style="font-size: 10px;">axios</a> <a href="/tags/babel/" style="font-size: 10px;">babel</a> <a href="/tags/backup/" style="font-size: 10px;">backup</a> <a href="/tags/blockScope/" style="font-size: 10px;">blockScope</a> <a href="/tags/blog/" style="font-size: 12.86px;">blog</a> <a href="/tags/branch/" style="font-size: 10px;">branch</a> <a href="/tags/catch/" style="font-size: 10px;">catch</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/closure/" style="font-size: 10px;">closure</a> <a href="/tags/commend/" style="font-size: 10px;">commend</a> <a href="/tags/comment/" style="font-size: 10px;">comment</a> <a href="/tags/const/" style="font-size: 10px;">const</a> <a href="/tags/context/" style="font-size: 10px;">context</a> <a href="/tags/date/" style="font-size: 10px;">date</a> <a href="/tags/deploy/" style="font-size: 10px;">deploy</a> <a href="/tags/disqus/" style="font-size: 10px;">disqus</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/draft/" style="font-size: 10px;">draft</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/extension/" style="font-size: 10px;">extension</a> <a href="/tags/finally/" style="font-size: 10px;">finally</a> <a href="/tags/for/" style="font-size: 10px;">for</a> <a href="/tags/for문/" style="font-size: 10px;">for문</a> <a href="/tags/function/" style="font-size: 11.43px;">function</a> <a href="/tags/git/" style="font-size: 15.71px;">git</a> <a href="/tags/gitbash/" style="font-size: 10px;">gitbash</a> <a href="/tags/gitflow/" style="font-size: 12.86px;">gitflow</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 18.57px;">hexo</a> <a href="/tags/hoisting/" style="font-size: 10px;">hoisting</a> <a href="/tags/icarus/" style="font-size: 10px;">icarus</a> <a href="/tags/icarus테마/" style="font-size: 10px;">icarus테마</a> <a href="/tags/if/" style="font-size: 10px;">if</a> <a href="/tags/if문/" style="font-size: 10px;">if문</a> <a href="/tags/interface/" style="font-size: 10px;">interface</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jira/" style="font-size: 10px;">jira</a> <a href="/tags/let/" style="font-size: 10px;">let</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/module/" style="font-size: 10px;">module</a> <a href="/tags/moment/" style="font-size: 10px;">moment</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/post/" style="font-size: 11.43px;">post</a> <a href="/tags/posting/" style="font-size: 11.43px;">posting</a> <a href="/tags/scaffolds/" style="font-size: 11.43px;">scaffolds</a> <a href="/tags/scope/" style="font-size: 10px;">scope</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/setting/" style="font-size: 15.71px;">setting</a> <a href="/tags/study/" style="font-size: 20px;">study</a> <a href="/tags/superset/" style="font-size: 10px;">superset</a> <a href="/tags/switch/" style="font-size: 10px;">switch</a> <a href="/tags/themes/" style="font-size: 10px;">themes</a> <a href="/tags/time/" style="font-size: 10px;">time</a> <a href="/tags/timezone/" style="font-size: 10px;">timezone</a> <a href="/tags/try/" style="font-size: 10px;">try</a> <a href="/tags/val/" style="font-size: 10px;">val</a> <a href="/tags/webstorm/" style="font-size: 11.43px;">webstorm</a> <a href="/tags/while/" style="font-size: 10px;">while</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/개발도구/" style="font-size: 10px;">개발도구</a> <a href="/tags/개발환경/" style="font-size: 10px;">개발환경</a> <a href="/tags/객체/" style="font-size: 10px;">객체</a> <a href="/tags/객체지향프로그래밍/" style="font-size: 10px;">객체지향프로그래밍</a> <a href="/tags/공부/" style="font-size: 10px;">공부</a> <a href="/tags/깃/" style="font-size: 10px;">깃</a> <a href="/tags/깃허브/" style="font-size: 10px;">깃허브</a> <a href="/tags/날짜/" style="font-size: 10px;">날짜</a> <a href="/tags/단일스레드/" style="font-size: 10px;">단일스레드</a> <a href="/tags/댓글/" style="font-size: 10px;">댓글</a> <a href="/tags/데이터타입/" style="font-size: 10px;">데이터타입</a> <a href="/tags/리터널/" style="font-size: 10px;">리터널</a> <a href="/tags/마크다운/" style="font-size: 10px;">마크다운</a> <a href="/tags/맵/" style="font-size: 10px;">맵</a> <a href="/tags/명령어/" style="font-size: 10px;">명령어</a> <a href="/tags/모듈/" style="font-size: 10px;">모듈</a> <a href="/tags/반복문/" style="font-size: 11.43px;">반복문</a> <a href="/tags/배열/" style="font-size: 10px;">배열</a> <a href="/tags/배열메서드/" style="font-size: 10px;">배열메서드</a> <a href="/tags/백업/" style="font-size: 10px;">백업</a> <a href="/tags/변수/" style="font-size: 10px;">변수</a> <a href="/tags/뷰/" style="font-size: 11.43px;">뷰</a> <a href="/tags/브런치전략/" style="font-size: 10px;">브런치전략</a> <a href="/tags/블로그/" style="font-size: 11.43px;">블로그</a> <a href="/tags/비동기/" style="font-size: 11.43px;">비동기</a> <a href="/tags/사용법/" style="font-size: 10px;">사용법</a> <a href="/tags/상수/" style="font-size: 10px;">상수</a> <a href="/tags/서버통신/" style="font-size: 10px;">서버통신</a> <a href="/tags/설정/" style="font-size: 10px;">설정</a> <a href="/tags/설치방법/" style="font-size: 10px;">설치방법</a> <a href="/tags/세팅/" style="font-size: 11.43px;">세팅</a> <a href="/tags/셋/" style="font-size: 10px;">셋</a> <a href="/tags/소개/" style="font-size: 10px;">소개</a> <a href="/tags/스코프/" style="font-size: 11.43px;">스코프</a> <a href="/tags/스터디/" style="font-size: 12.86px;">스터디</a> <a href="/tags/시간/" style="font-size: 10px;">시간</a> <a href="/tags/실행컨텍스트/" style="font-size: 10px;">실행컨텍스트</a> <a href="/tags/에러/" style="font-size: 10px;">에러</a> <a href="/tags/연산자/" style="font-size: 11.43px;">연산자</a> <a href="/tags/예외/" style="font-size: 10px;">예외</a> <a href="/tags/원시타입/" style="font-size: 10px;">원시타입</a> <a href="/tags/이터레이터/" style="font-size: 10px;">이터레이터</a> <a href="/tags/인터페이스/" style="font-size: 10px;">인터페이스</a> <a href="/tags/제너레이터/" style="font-size: 11.43px;">제너레이터</a> <a href="/tags/제어문/" style="font-size: 10px;">제어문</a> <a href="/tags/조건문/" style="font-size: 10px;">조건문</a> <a href="/tags/주석/" style="font-size: 10px;">주석</a> <a href="/tags/추상적사고/" style="font-size: 10px;">추상적사고</a> <a href="/tags/추상화/" style="font-size: 10px;">추상화</a> <a href="/tags/추천/" style="font-size: 10px;">추천</a> <a href="/tags/컨텍스트/" style="font-size: 10px;">컨텍스트</a> <a href="/tags/콜백/" style="font-size: 10px;">콜백</a> <a href="/tags/쿠팡/" style="font-size: 10px;">쿠팡</a> <a href="/tags/쿠팡파트너스/" style="font-size: 10px;">쿠팡파트너스</a> <a href="/tags/클래스/" style="font-size: 10px;">클래스</a> <a href="/tags/클로저/" style="font-size: 10px;">클로저</a> <a href="/tags/타입스크립트/" style="font-size: 17.14px;">타입스크립트</a> <a href="/tags/터미널/" style="font-size: 10px;">터미널</a> <a href="/tags/템플릿문자열/" style="font-size: 10px;">템플릿문자열</a> <a href="/tags/파트너스/" style="font-size: 10px;">파트너스</a> <a href="/tags/편집기/" style="font-size: 10px;">편집기</a> <a href="/tags/표현식/" style="font-size: 10px;">표현식</a> <a href="/tags/프라미스/" style="font-size: 10px;">프라미스</a> <a href="/tags/프레임워크/" style="font-size: 11.43px;">프레임워크</a> <a href="/tags/함수/" style="font-size: 14.29px;">함수</a> <a href="/tags/호이스팅/" style="font-size: 11.43px;">호이스팅</a> <a href="/tags/확장프로그램/" style="font-size: 10px;">확장프로그램</a> <a href="/tags/회고/" style="font-size: 10px;">회고</a>
    </div>
</div>

        
    
    
<!-- 사이드 광고 -->
    <ins class="adsbygoogle card" style="display:block" data-ad-client="ca-pub-7669354135137434" data-ad-slot="7664684139" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script class="card">
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
<div class="card widget">
        <script src="https://ads-partners.coupang.com/g.js"></script>
        <script>
            new PartnersCoupang.G({ id:4765 });
        </script>
        <iframe src="https://ads-partners.coupang.com/iframe/search-bar?id=19062111274125404211001917-l1&type=l1&trackingCode=AF3074287" width="100%" height="75" frameborder="0" scrolling="no"></iframe>
</div>
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/blog_logo.png" alt="러닝 자바스크립트 스터디 자료 - CHAPTER 2. 자바스크립트 개발 도구" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Mishka&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/mishka86" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>