<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>TypeScript? 타입스크립트 소개 및 개발환경 구축 - Mishka&#39;s Blog</title>
<meta name="Description" content="미슈카의 개발 블로그 입니다. 포스팅에 대한 공유, 논의, 수정, 댓글 등은 언제든 환영합니다.">
<meta name="Keywords" content="미슈카,Mishka,mishka,개발블로그,미슈카개발블로그">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="canonical" href="https://mishka.kr/2020/03/11/typescript-1/">
<meta property="og:title" content="Mishka's blog">
<meta property="og:description" content="미슈카의 개발 블로그 입니다. 포스팅에 대한 공유, 논의, 수정, 댓글 등은 언제든 환영합니다.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://mishka86.github.io/">
<meta property="og:image" content="/images/meta_logo.png">





<link rel="alternative" href="rss2.xml" title="TypeScript? 타입스크립트 소개 및 개발환경 구축" type="application/atom+xml">



<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141930873-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-141930873-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">

<!-- 구글 AdSense -->

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: 'ca-pub-7669354135137434',
            enable_page_level_ads: true
        });
    </script>

</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/blog_logo.png" alt="TypeScript? 타입스크립트 소개 및 개발환경 구축" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/mishka86" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-10-widescreen has-order-2 column-main">
<div class="card">
    <!-- 
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/img/typescript.png" alt="TypeScript? 타입스크립트 소개 및 개발환경 구축">
        </span>
    </div>
     -->
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-11T08:15:00.000Z">2020-03-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Study/">Study</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Study/TypeScript/">TypeScript</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                TypeScript? 타입스크립트 소개 및 개발환경 구축
            
        </h1>
        <div class="content">
            <h2 id="타입스크립트-TypeScript"><a href="#타입스크립트-TypeScript" class="headerlink" title="타입스크립트(TypeScript)"></a>타입스크립트(TypeScript)</h2><p>타입스크립트(TypeScript)는 오픈소스 프로그래밍 언어입니다. <strong>마이크로소프트</strong>가 개발했고 유지 관리하고 있습니다.<br>독자적인 표준을 가지고 있지 않고 <code>ECMA스크립트 표준</code>을 따르기 때문에 자바스크립트의 특성을 침범하지 않고 최신 ECMA 표준을 지원합니다.<br>그래서 타입스크립트는 <strong>자바스크립트의 상위 집합(superset)언어</strong>라고 합니다.<br>타입스크립트가 ECMA 스크립트를 따르므로 자바스크립트 문법을 타입스크립트에서 이용 할수 있으며, 최신 ECMA 표준을 지원함으로써 하위 ECMA 표준에 대한 컴파일도 지원합니다.</p>
<a id="more"></a>
<h3 id="ECMA-스크립트의-역사"><a href="#ECMA-스크립트의-역사" class="headerlink" title="ECMA 스크립트의 역사"></a>ECMA 스크립트의 역사</h3><p>ECMA는 유럽 컴퓨터 제조사 연합<code>(European Computer Manufacturers Association)</code>의 약자로 스크립트의 표준을 만들고 관리하는 단체입니다.<br>이 단체는 자바스크립트 뿐아니라 C#, 다트(Dart) 같은 언어의 표준과 JSON, XML과 같은 데이터 교환 형식의 표준도 관리하고 있습니다.<br>간단하게 역사를 살펴보면 </p>
<blockquote>
<p>ECMA 스크립트 표준은 1997년에 처음 등장한 스크립트 표준이고, 첫번째 판이라는 의미로 ‘Ed.1’이라는 버전 형식을 추가해<br>‘ECMA-262 Ed.1’ 이라고 명명됐습니다. 이를 줄여서 <strong>ES1</strong> 이라고 부릅니다.<br><strong>ES2</strong> 버전은 1998년도에 나왔습니다. 새로운 특징이 추가된 것은 아니고 국제 표준화 국제 전기 전자 표준 위원회의 표준인 ISO/IEC 16262에 부합하도록 재편집 됐습니다.<br><strong>ES3</strong>부터는 ECMA스크립트가 본격적으로 브라우저 지원을 위한 표준으로 발돋움 했고, 이때 추가된 특징으로 <strong>try/catch</strong> 예외 처리 구문 등이 있습니다.<br><strong>ES4</strong>는 스크립트 버전중 예외적으로 불완전한 표준이 되어 표준으로 채택되지 못했습니다.<br><strong>ES5</strong>는 2009에 나왔고 브라우저에서 가장 안정적으로 동작하는 표준입니다. 이때 ES5표준을 기반으로 한 <strong>Node.js</strong> 플랫폼도 등장했습니다.<br>이로써 자바스크립트가 서버프로그래밍이 가능한 언어로서 영역을 확장했습니다.<br><strong>ES6</strong>는 2015년에 확정되었고 <strong>모듈 시스템, 화살표함수, 클래스, 개선된 객체 리터널, 템플릿 문자열, 심볼, 프로미스, 제너레이터, for of, 디스트럭처링, 프락시, let, const</strong> 등 많은 특징이 추가됐습니다.<br><strong>ES7</strong>은 2016년에 확정되었고. 비동기 함수를 동기화할 수 있는 <strong>Async/Await</strong> 에 대한 특징 등이 추가됐습니다.<br><strong>ES8</strong>은 2017년에 확정되었고, 문자열패딩, Object, values 메서드, Object.entries 메서드 등 많은 특징이 추가됐습니다.<br><strong>ES9</strong>은 2018년에 확정되었고, Rest/Spread Properties, for await of, Promise.prototype.finally 메서드 등이 추가되었습니다.</p>
</blockquote>
<h2 id="타입스크립트의-특징"><a href="#타입스크립트의-특징" class="headerlink" title="타입스크립트의 특징"></a>타입스크립트의 특징</h2><p>타입스크립트를 자바스스크립트와 비교할때 가장 두드러진 특징은 <strong>‘타입’</strong>입니다. 타입은 꽤 사소해 보이지만 타입스크립트에서 중요한 특징입니다.<br>타입이 있음으로써 개별 변수나 함수에 타입 안정성을 더할 뿐 아니라, 대규모 프로젝트를 구성할 수 있는 밑바탕이 됩니다.</p>
<p>타입스크립트의 공식 홈페이지에 나와있는 슬로건은 <code>&#39;JavaScript that scales&#39;</code> 입니다.<br>타입스크립트는 대규모 애플리케이션 개발을 위해 다음과 같은 특징을 지원합니다.</p>
<blockquote>
<ul>
<li>모듈 시스템- ES6 모듈과 네임스페이스 지원</li>
<li>클래스와 인터페이스 지원</li>
<li>타입시스템 지원</li>
</ul>
</blockquote>
<p>타입스크립트의 모듈 시스템은 크게 <code>ES6 모듈</code>과 <code>네임스페이스</code>로 나뉩니다.<br><code>ES6 모듈</code>은 기존 ES5에서 어려웠던 모듈 분활과 결합 기능을 향상 <code>네임스페이스</code>는 ES6에 없는 타입스크립트에 추가된 특징으로 분리된 이름 공간을 제공해 복잡도를 낮춥니다. 또한 ES6의 클래스뿐 아니라 인터페이스를 추가로 지원해 객체지향 프로그래밍을 더욱 완전하게 지원하고,<br>타입시스템을 기반으로 대규모 애플리케이션을 개발 할 수 있게 합니다.</p>
<h3 id="모듈-시스템"><a href="#모듈-시스템" class="headerlink" title="모듈 시스템"></a>모듈 시스템</h3><p>ES6에서 제공하는 <code>모듈 선언</code>과 <code>모듈 호출</code> 방식을 지원합니다. <code>export</code> 키워드로 외부 모듈을 선언하거나 <code>import</code> 키워드를 이용해 외부 모듈을 호출 할수 있습니다. 네임스페이스는 라이브러리 단위의 모듈 구성에 유리하며 규모있는 모듈 구성에 필요한 특징입니다.<br>각 네임스페이스에는 인터페이스를 비롯해 클래스나 함수 등의 모듈을 선언할 수 있습니다.</p>
<h3 id="클래스와-인터페이스-지원"><a href="#클래스와-인터페이스-지원" class="headerlink" title="클래스와 인터페이스 지원"></a>클래스와 인터페이스 지원</h3><p>ES6와 동일한 키워드를 이용해 클래스를 정의 할수 있고, 특히 인터페이스를 지원함으로써(interface, extends) 객체지향 언어의 특징을 더욱 풍부하게 지원합니다.</p>
<h3 id="타입-시스템-지원"><a href="#타입-시스템-지원" class="headerlink" title="타입 시스템 지원"></a>타입 시스템 지원</h3><p>타입스크립트에는 강력한 <code>타입 시스템(type system)</code>이 있습니다 타입시스템은 자바스크립트의 타입을 확장하고 타입 어노테이션(type annotation)을 이용해 변수에 타입을 선언할 수 있게 합니다.<br>변수에 타입을 선언하는 것을 타입 지정(typing) 이라고 합니다. 타입 지정이 이뤄지면 변수는 엄격한 타이핑(strong typing)이 적용돼 타입 안전성(type safety)을 확보합니다.<br>예를 들어 변수에 string을 타입 어노테이션으로 선언하면 지정한 string 타입 외에 다른 타입의 값을 할당할 수 없습니다.</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 타입 어노테이션</span></span><br><span class="line">val myVal:<span class="hljs-built_in">string</span></span><br></pre></td></tr></table></figure>

<p>타입스크립트에서 변수는 함수의 매개변수 등에 선언한 타입 어노테이션은 컴파일할 때 타입 검사를 위한 목적으로 사용합니다.<br>타입 검사를 통해 타입 안정성이 확보되면 타입스크립트 컴파일러가 타입 어노테이션을 제거하고 최종적으로 자바스크립트 코드를 생성합니다.</p>
<h4 id="정적타입"><a href="#정적타입" class="headerlink" title="정적타입"></a>정적타입</h4><figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">funxtion sum(a: <span class="hljs-built_in">number</span>, b: <span class="hljs-built_in">number</span>)&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sum(<span class="hljs-string">'x'</span>,<span class="hljs-string">'y'</span>);</span><br><span class="line"><span class="hljs-comment">// error TS2345: Argument of type '"x"' is not assignable to parameter of type 'number'.</span></span><br></pre></td></tr></table></figure>

<p>TypeScript는 정적 타입을 지원하므로 컴파일 단계에서 오류를 포착 할수 있다는 장점이 있다.<br>명시적인 정적 타입 지적은 개발자의 의도를 명확하게 코드로 기술 할 수 있다. 가독성을 높이고 디버깅을 쉽게 한다.</p>
<h2 id="타입스크립트의-역사"><a href="#타입스크립트의-역사" class="headerlink" title="타입스크립트의 역사"></a>타입스크립트의 역사</h2><p>타입스크립트는 대규모 애플리케이션을 개발하는 데 있어 자바스크립트는 어렵고 불편하다는 고객사의 불만에 대응하기 위한 목적으로 개발됐습니다.<br>메인 개발자는 앤더스 헤일스버그(Anders Hejlsberg)입니다. C# 언어의 설계를 이끌고 있으며, 델파이의 창시자이기도 합니다.<br>C# 를 설계하고 개발을 주도한 아키텍트가 타입스크립트 개발을 이끌면서 타입스크립트에 많은 영향을 끼쳤습니다.</p>
<h3 id="버전별-특징"><a href="#버전별-특징" class="headerlink" title="버전별 특징"></a>버전별 특징</h3><p>출시 당시에는 많은 관심을 받지 못함, 여러가지 불편사항들이 있었는데 그 중 IDE 지원이 원할하지 못하다는 것에 대응으로 이후 마이크로소프트는 비주얼 스튜디오를 통해 타입스크립트를 지원하게 됐습니다. 이 후 여러가지 개발도구들에서 타입스크립트를 지원하게 됐습니다.</p>
<blockquote>
<ul>
<li>2012년 10월 1일에 첫번째 버전(0.8)이 출시 됐습니다. 이후에 ECMA 스크립트가 발표될 때마다 곧바로 버전이 업데이트 되었습니다.</li>
<li>타입스크립트 두 번째 버전(0.9)은 2013년 6월 18일에 발표 됐습니다. 0.9 버전의 가장 큰 특징은 <strong>제네릭(generics)</strong> 지원입니다.</li>
<li>2014년 4월 2일에 타입스크립트 버전1.0 을 발표 2014년 7월에 타입스크립트만을 위한 <strong>새로운 컴파일러</strong>를 발표</li>
<li>2016년 8월 26일에 타입스크립트 2.0 이 발표 주요 특징은 <strong>Non-Nullable 타입, .d.ts</strong> 파일을 패키지로 가져올 수 있음</li>
<li>버전 2.1 에서는 <strong>프로미스에 대한 폴리필이나 Async/Await 의 하위표준(ES3, ES5)으로의 컴파일</strong>을 지원</li>
<li>2.5 에서는 <strong>함수추출, 메서드 리팩토리, 퀵 픽스</strong> 기능 추가</li>
<li>2.7 에서는 컴파일러의 타입검사 기능 향상 대표적 특징으로는 <strong>엄격한 클래스 초기화(Strict Class Initialization)와 고정 길이 튜플(Fixed Length Tuples)</strong>이 있습니다.</li>
</ul>
</blockquote>
<h2 id="타입스크립트의-아키텍처"><a href="#타입스크립트의-아키텍처" class="headerlink" title="타입스크립트의 아키텍처"></a>타입스크립트의 아키텍처</h2><blockquote>
<ul>
<li>에디터</li>
<li>독립서버</li>
<li>언어 서비스 / 독립 TS 컴퍼일러</li>
<li>코어 타입스크립트 컴파일러</li>
</ul>
</blockquote>
<h3 id="컴파일러"><a href="#컴파일러" class="headerlink" title="컴파일러"></a>컴파일러</h3><p>타입스크립트의 아키텍처는 언어 변환 기능을 수행하는 코어 타입스크립트 컴파일러(core typescript compiler)를 기반으로 합니다.<br>코어 타입스크립트 컴파일러는 파서, 바인더, 타입체커, 에미터, 전처리기로 구성돼 있습니다.</p>
<blockquote>
<ul>
<li>파서(parser) : 읽어 들인 소스코드를 해석해 구문 트리를 만들고, 구문 트리를 다시 해석해 추상 구분 트리(AST: Abstract Syntax Tree)를 생성한다.</li>
<li>바인더(binder) : 인터페이스나 모듈 혹은 함수와 같은 모듈에 선언이 있을 때 이러한 선언을 심벌로 보고 심벌 간의 규칙을 정의한다. 타입 시스템은 바인더를 통해 명명된 선언을 추론 할 수 있게 된다.</li>
<li>타입 체커(type checker) : 타입이 선언된 구문을 분석하고 타입이 적절한지 체크한다.</li>
<li>에미터(emitter) : 입력된 *.ts 같은 타입스크립트 파일을 *.js, *.d.ts, *.js.map 유형의 파일로 생성하는 기능을 수행한다.</li>
<li>전처리기(pre-processor) : 타입스크립트 파일에 선언된 import문이나 “/// &lt;reference = 경로&gt;” 같은 외부 호출 선언이 있을 때 참조 할 수 있는 파일을 가져와 정렬된 파일 목록을 생성한다.</li>
</ul>
</blockquote>
<h3 id="언어-서비스"><a href="#언어-서비스" class="headerlink" title="언어 서비스"></a>언어 서비스</h3><p>언어 서비스는 코드를 컴파일해 도움말이나 코드의 포매팅, 코드 생상 지정 같은 편집기에 필요한 기능을 제공합니다. 언어 서비스는 편집기에서 코드 어시스트를 제공하는 근간입니다.</p>
<h3 id="독립서버-standalone-server"><a href="#독립서버-standalone-server" class="headerlink" title="독립서버(standalone server)"></a>독립서버(standalone server)</h3><p>독립서버는 컴파일러와 언어 서비스 같은 하위 레이어를 래핑해 JSON 형식을 통해 외부에 정보를 노출할 수 있게 합니다. 독립서버의 다른 이름은 tsserver 입니다.<br>IDE 나 편집기 개발에 필요한 기능을 명령어 형식으로 제공, 서버 형식에 맞게 JSON으로 요청하면 결과를 응답합니다.<br>독립서버는 타입스크립트의 개발 환경이므로 타입스크립트를 이용한 응용 개발에서 직접 다룰 일은 없습니다.</p>
<h3 id="편집기"><a href="#편집기" class="headerlink" title="편집기"></a>편집기</h3><p>타입스크립트코드에 구문 오류나 타입 오류가 있는지 실시간으로 파악 할 수 있도록 코드 어시스트를 지원합니다.</p>
<h2 id="개발환경-구축"><a href="#개발환경-구축" class="headerlink" title="개발환경 구축"></a>개발환경 구축</h2><p>타입스크립트는 npm을 통해 설치 할수 있다. npm의 사용을 위해 Node.js 를 설치한다.<br><a href="https://nodejs.org/ko/" rel="external nofollow noopener noreferrer" target="_blank">https://nodejs.org/ko/</a></p>
<p>Node.js 가 재대로 설치됐다면 npm 명령어를 사용해 타입스크립트를 설치한다.</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g typescript</span><br></pre></td></tr></table></figure>

<p>아래 명령어를 사용하여 타입스크립트 버전을 확인 할수 있다.</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tsc -v</span><br></pre></td></tr></table></figure>

<h3 id="타입스크립트-컴파일러"><a href="#타입스크립트-컴파일러" class="headerlink" title="타입스크립트 컴파일러"></a>타입스크립트 컴파일러</h3><p>TypeScript 컴파일러(tsc)는 TypeScript 파일(.ts)을 입력받아 ECMA스크립트(자바스크립트)의 특정 버전으로로 반환합니다.</p>
<blockquote>
<p>컴파일링 : 한 언어의 소스코드를 다른 언어로 바꾸는 것<br>트랜스파일링: 한 언어의 소스코드를 비슷한 추상화 수준의 다른 언어로 바꾸는 것 </p>
</blockquote>
<p>관점에 따라 타입스크립트는 다른 언어인 자바스크립트로 바꾸므로 컴파일링 한다고 볼수 있지만 비슷한 추상화 수준의 다른 언어로 트랜스파일링 한다고 볼수도 있다. </p>
<p>간단한 코드를 작성해서 타입스크립트 코드를 자바스크립트 코드로 컴파일하고 이를 실행 해보자.</p>
<figure class="highlight typescript hljs"><figcaption><span>hello.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> hello: <span class="hljs-built_in">string</span> = <span class="hljs-string">"hello TypeScript"</span>;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(hello);</span><br></pre></td></tr></table></figure>

<p>tsc 명령어로 컴파일 할 수 있다. tsc 명령어 뒤에 컴파일 대상 파일명을 작성하다. 이때 확장자 .ts 는 생략이 가능합니다.</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc hello</span><br></pre></td></tr></table></figure>

<p>변환 결과 hello 변수 타입인 string 이 삭제되고 hello.js 파일이 생성 됩니다.</p>
<figure class="highlight javascript hljs"><figcaption><span>hello.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> hello = <span class="hljs-string">"hello typeScript"</span>;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(hello);</span><br></pre></td></tr></table></figure>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>타입스크립트 퀵스타트 - 루비페이퍼<br><a href="https://poiemaweb.com/typescript-introduction" rel="external nofollow noopener noreferrer" target="_blank">TypeScript의 소개와 개발 환경 구축 - Poiemaweb</a></p>

        </div>

        
          
            <div class="related-posts">
              <h4>관련 포스팅 보러가기</h4>
              <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2020/03/18/TypeSctipt-3-var/" title="타입스크립트 - 변수 선언과 기본 타입" rel="bookmark">타입스크립트 - 변수 선언과 기본 타입</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/19/Learning-JavaScript-chapter1/" title="러닝 자바스크립트 스터디 자료 - CHAPTER 1. 첫 번째 애플리케이션" rel="bookmark">러닝 자바스크립트 스터디 자료 - CHAPTER 1. 첫 번째 애플리케이션</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/19/Learning-JavaScript-chapter2/" title="러닝 자바스크립트 스터디 자료 - CHAPTER 2. 자바스크립트 개발 도구" rel="bookmark">러닝 자바스크립트 스터디 자료 - CHAPTER 2. 자바스크립트 개발 도구</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/20/Learning-JavaScript-chapter3/" title="러닝 자바스크립트 스터디 자료 - CHAPTER 3. 리터널과 변수, 상수, 데이터 타입" rel="bookmark">러닝 자바스크립트 스터디 자료 - CHAPTER 3. 리터널과 변수, 상수, 데이터 타입</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/27/Learning-JavaScript-chapter4/" title="러닝 자바스크립트 스터디 자료 - CHAPTER 4. 제어문" rel="bookmark">러닝 자바스크립트 스터디 자료 - CHAPTER 4. 제어문</a></h3></div></li></ul>
             </div>
          

        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/TypeScript/">TypeScript</a>, <a class="has-link-grey -link" href="/tags/javascript/">javascript</a>, <a class="has-link-grey -link" href="/tags/study/">study</a>, <a class="has-link-grey -link" href="/tags/superset/">superset</a>, <a class="has-link-grey -link" href="/tags/개발환경/">개발환경</a>, <a class="has-link-grey -link" href="/tags/소개/">소개</a>, <a class="has-link-grey -link" href="/tags/타입스크립트/">타입스크립트</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d11bc2de1239400125e3dc9&amp;product=inline-share-buttons" async="async"></script>

        
    </div>
</div>






    <!-- 댓글 위 광고 -->
    <ins class="adsbygoogle card" style="display:block" data-ad-client="ca-pub-7669354135137434" data-ad-slot="8992996108" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script class="card">
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>




<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/18/TypeSctipt-3-var/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">타입스크립트 - 변수 선언과 기본 타입</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/19/axios/">
                <span class="level-item">Vue 에서 Axios를 사용하여 서버통신 해보기</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-mishka86-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer" target="_blank">comments powered by Disqus.</a></noscript>
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카탈로그
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#타입스크립트-TypeScript">
        <span class="has-mr-6">1</span>
        <span>타입스크립트(TypeScript)</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#ECMA-스크립트의-역사">
        <span class="has-mr-6">1.1</span>
        <span>ECMA 스크립트의 역사</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#타입스크립트의-특징">
        <span class="has-mr-6">2</span>
        <span>타입스크립트의 특징</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#모듈-시스템">
        <span class="has-mr-6">2.1</span>
        <span>모듈 시스템</span>
        </a></li><li>
        <a class="is-flex" href="#클래스와-인터페이스-지원">
        <span class="has-mr-6">2.2</span>
        <span>클래스와 인터페이스 지원</span>
        </a></li><li>
        <a class="is-flex" href="#타입-시스템-지원">
        <span class="has-mr-6">2.3</span>
        <span>타입 시스템 지원</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#정적타입">
        <span class="has-mr-6">2.3.1</span>
        <span>정적타입</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#타입스크립트의-역사">
        <span class="has-mr-6">3</span>
        <span>타입스크립트의 역사</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#버전별-특징">
        <span class="has-mr-6">3.1</span>
        <span>버전별 특징</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#타입스크립트의-아키텍처">
        <span class="has-mr-6">4</span>
        <span>타입스크립트의 아키텍처</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#컴파일러">
        <span class="has-mr-6">4.1</span>
        <span>컴파일러</span>
        </a></li><li>
        <a class="is-flex" href="#언어-서비스">
        <span class="has-mr-6">4.2</span>
        <span>언어 서비스</span>
        </a></li><li>
        <a class="is-flex" href="#독립서버-standalone-server">
        <span class="has-mr-6">4.3</span>
        <span>독립서버(standalone server)</span>
        </a></li><li>
        <a class="is-flex" href="#편집기">
        <span class="has-mr-6">4.4</span>
        <span>편집기</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#개발환경-구축">
        <span class="has-mr-6">5</span>
        <span>개발환경 구축</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#타입스크립트-컴파일러">
        <span class="has-mr-6">5.1</span>
        <span>타입스크립트 컴파일러</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Reference">
        <span class="has-mr-6">6</span>
        <span>Reference</span>
        </a></li></ul>
        </div>
    </div>
</div>

        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming/Axios/">
            <span class="level-start">
                <span class="level-item">Axios</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Markdown/">
            <span class="level-start">
                <span class="level-item">Markdown</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/git/">
            <span class="level-start">
                <span class="level-item">git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Setting/">
            <span class="level-start">
                <span class="level-item">Setting</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Setting/SSH/">
            <span class="level-start">
                <span class="level-item">SSH</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Setting/VScode/">
            <span class="level-start">
                <span class="level-item">VScode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Setting/zsh/">
            <span class="level-start">
                <span class="level-item">zsh</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Study/">
            <span class="level-start">
                <span class="level-item">Study</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">22</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Study/Learning-JavaScript/">
            <span class="level-start">
                <span class="level-item">Learning-JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/TypeScript/">
            <span class="level-start">
                <span class="level-item">TypeScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/Vue-js-철저입문/">
            <span class="level-start">
                <span class="level-item">Vue.js 철저입문</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/실행컨텍스트/">
            <span class="level-start">
                <span class="level-item">실행컨텍스트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/클로저/">
            <span class="level-start">
                <span class="level-item">클로저</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/회고/">
            <span class="level-start">
                <span class="level-item">회고</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/1년6개월/" style="font-size: 10px;">1년6개월</a> <a href="/tags/Axios/" style="font-size: 10px;">Axios</a> <a href="/tags/ERROR/" style="font-size: 10px;">ERROR</a> <a href="/tags/Function/" style="font-size: 10px;">Function</a> <a href="/tags/Github/" style="font-size: 11.67px;">Github</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/LSP/" style="font-size: 10px;">LSP</a> <a href="/tags/Learning-JavaScript/" style="font-size: 16.67px;">Learning-JavaScript</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Study/" style="font-size: 10px;">Study</a> <a href="/tags/Terminal/" style="font-size: 10px;">Terminal</a> <a href="/tags/TypeScript/" style="font-size: 11.67px;">TypeScript</a> <a href="/tags/VScode/" style="font-size: 11.67px;">VScode</a> <a href="/tags/VisualStudioCode/" style="font-size: 10px;">VisualStudioCode</a> <a href="/tags/Vue/" style="font-size: 13.33px;">Vue</a> <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/Wiriting/" style="font-size: 11.67px;">Wiriting</a> <a href="/tags/ad/" style="font-size: 10px;">ad</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/axios/" style="font-size: 10px;">axios</a> <a href="/tags/babel/" style="font-size: 10px;">babel</a> <a href="/tags/backup/" style="font-size: 10px;">backup</a> <a href="/tags/blockScope/" style="font-size: 10px;">blockScope</a> <a href="/tags/blog/" style="font-size: 13.33px;">blog</a> <a href="/tags/catch/" style="font-size: 10px;">catch</a> <a href="/tags/closure/" style="font-size: 10px;">closure</a> <a href="/tags/commend/" style="font-size: 10px;">commend</a> <a href="/tags/comment/" style="font-size: 10px;">comment</a> <a href="/tags/const/" style="font-size: 10px;">const</a> <a href="/tags/context/" style="font-size: 10px;">context</a> <a href="/tags/date/" style="font-size: 10px;">date</a> <a href="/tags/deploy/" style="font-size: 10px;">deploy</a> <a href="/tags/disqus/" style="font-size: 10px;">disqus</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/draft/" style="font-size: 10px;">draft</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/extension/" style="font-size: 10px;">extension</a> <a href="/tags/finally/" style="font-size: 10px;">finally</a> <a href="/tags/for문/" style="font-size: 10px;">for문</a> <a href="/tags/function/" style="font-size: 10px;">function</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/gitbash/" style="font-size: 10px;">gitbash</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/hoisting/" style="font-size: 10px;">hoisting</a> <a href="/tags/icarus/" style="font-size: 10px;">icarus</a> <a href="/tags/icarus테마/" style="font-size: 10px;">icarus테마</a> <a href="/tags/if문/" style="font-size: 10px;">if문</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/let/" style="font-size: 10px;">let</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/moment/" style="font-size: 10px;">moment</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/post/" style="font-size: 11.67px;">post</a> <a href="/tags/posting/" style="font-size: 11.67px;">posting</a> <a href="/tags/scaffolds/" style="font-size: 11.67px;">scaffolds</a> <a href="/tags/scope/" style="font-size: 10px;">scope</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/setting/" style="font-size: 13.33px;">setting</a> <a href="/tags/study/" style="font-size: 18.33px;">study</a> <a href="/tags/superset/" style="font-size: 10px;">superset</a> <a href="/tags/themes/" style="font-size: 10px;">themes</a> <a href="/tags/time/" style="font-size: 10px;">time</a> <a href="/tags/timezone/" style="font-size: 10px;">timezone</a> <a href="/tags/try/" style="font-size: 10px;">try</a> <a href="/tags/val/" style="font-size: 10px;">val</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/개발도구/" style="font-size: 10px;">개발도구</a> <a href="/tags/개발환경/" style="font-size: 10px;">개발환경</a> <a href="/tags/객체/" style="font-size: 10px;">객체</a> <a href="/tags/객체지향프로그래밍/" style="font-size: 10px;">객체지향프로그래밍</a> <a href="/tags/공부/" style="font-size: 10px;">공부</a> <a href="/tags/깃/" style="font-size: 10px;">깃</a> <a href="/tags/깃허브/" style="font-size: 10px;">깃허브</a> <a href="/tags/날짜/" style="font-size: 10px;">날짜</a> <a href="/tags/단일스레드/" style="font-size: 10px;">단일스레드</a> <a href="/tags/댓글/" style="font-size: 10px;">댓글</a> <a href="/tags/데이터타입/" style="font-size: 10px;">데이터타입</a> <a href="/tags/리터널/" style="font-size: 10px;">리터널</a> <a href="/tags/마크다운/" style="font-size: 10px;">마크다운</a> <a href="/tags/맵/" style="font-size: 10px;">맵</a> <a href="/tags/명령어/" style="font-size: 10px;">명령어</a> <a href="/tags/반복문/" style="font-size: 10px;">반복문</a> <a href="/tags/배열/" style="font-size: 10px;">배열</a> <a href="/tags/배열메서드/" style="font-size: 10px;">배열메서드</a> <a href="/tags/백업/" style="font-size: 10px;">백업</a> <a href="/tags/변수/" style="font-size: 10px;">변수</a> <a href="/tags/뷰/" style="font-size: 11.67px;">뷰</a> <a href="/tags/블로그/" style="font-size: 11.67px;">블로그</a> <a href="/tags/비동기/" style="font-size: 11.67px;">비동기</a> <a href="/tags/사용법/" style="font-size: 10px;">사용법</a> <a href="/tags/상수/" style="font-size: 10px;">상수</a> <a href="/tags/서버통신/" style="font-size: 10px;">서버통신</a> <a href="/tags/설정/" style="font-size: 10px;">설정</a> <a href="/tags/설치방법/" style="font-size: 10px;">설치방법</a> <a href="/tags/세팅/" style="font-size: 11.67px;">세팅</a> <a href="/tags/셋/" style="font-size: 10px;">셋</a> <a href="/tags/소개/" style="font-size: 10px;">소개</a> <a href="/tags/스코프/" style="font-size: 11.67px;">스코프</a> <a href="/tags/스터디/" style="font-size: 13.33px;">스터디</a> <a href="/tags/시간/" style="font-size: 10px;">시간</a> <a href="/tags/실행컨텍스트/" style="font-size: 10px;">실행컨텍스트</a> <a href="/tags/에러/" style="font-size: 10px;">에러</a> <a href="/tags/연산자/" style="font-size: 10px;">연산자</a> <a href="/tags/예외/" style="font-size: 10px;">예외</a> <a href="/tags/원시타입/" style="font-size: 10px;">원시타입</a> <a href="/tags/이터레이터/" style="font-size: 10px;">이터레이터</a> <a href="/tags/제너레이터/" style="font-size: 11.67px;">제너레이터</a> <a href="/tags/제어문/" style="font-size: 10px;">제어문</a> <a href="/tags/주석/" style="font-size: 10px;">주석</a> <a href="/tags/추상적사고/" style="font-size: 10px;">추상적사고</a> <a href="/tags/추상화/" style="font-size: 10px;">추상화</a> <a href="/tags/추천/" style="font-size: 10px;">추천</a> <a href="/tags/컨텍스트/" style="font-size: 10px;">컨텍스트</a> <a href="/tags/콜백/" style="font-size: 10px;">콜백</a> <a href="/tags/쿠팡/" style="font-size: 10px;">쿠팡</a> <a href="/tags/쿠팡파트너스/" style="font-size: 10px;">쿠팡파트너스</a> <a href="/tags/클로저/" style="font-size: 10px;">클로저</a> <a href="/tags/타입스크립트/" style="font-size: 11.67px;">타입스크립트</a> <a href="/tags/터미널/" style="font-size: 10px;">터미널</a> <a href="/tags/템플릿문자열/" style="font-size: 10px;">템플릿문자열</a> <a href="/tags/파트너스/" style="font-size: 10px;">파트너스</a> <a href="/tags/편집기/" style="font-size: 10px;">편집기</a> <a href="/tags/표현식/" style="font-size: 10px;">표현식</a> <a href="/tags/프라미스/" style="font-size: 10px;">프라미스</a> <a href="/tags/프레임워크/" style="font-size: 11.67px;">프레임워크</a> <a href="/tags/함수/" style="font-size: 13.33px;">함수</a> <a href="/tags/호이스팅/" style="font-size: 11.67px;">호이스팅</a> <a href="/tags/확장프로그램/" style="font-size: 10px;">확장프로그램</a> <a href="/tags/회고/" style="font-size: 10px;">회고</a>
    </div>
</div>

        
    
    
<!-- 사이드 광고 -->
    <ins class="adsbygoogle card" style="display:block" data-ad-client="ca-pub-7669354135137434" data-ad-slot="7664684139" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script class="card">
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
<div class="card widget">
        <script src="https://ads-partners.coupang.com/g.js"></script>
        <script>
            new PartnersCoupang.G({ id:4765 });
        </script>
        <iframe src="https://ads-partners.coupang.com/iframe/search-bar?id=19062111274125404211001917-l1&type=l1&trackingCode=AF3074287" width="100%" height="75" frameborder="0" scrolling="no"></iframe>
</div>
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/blog_logo.png" alt="TypeScript? 타입스크립트 소개 및 개발환경 구축" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Mishka&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/mishka86" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Kembali ke atas" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>