<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>쿠팡파트너스 Hexo 블로그에 등록하기 - Mishka&#39;s Blog</title>
<meta name="Description" content="미슈카의 개발 블로그 입니다. 포스팅에 대한 공유, 논의, 수정, 댓글 등은 언제든 환영합니다.">
<meta name="Keywords" content="미슈카,Mishka,mishka,개발블로그,미슈카개발블로그">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="canonical" href="https://mishka.kr/2019/06/21/blog-ad-coupang/">
<meta property="og:title" content="Mishka's blog">
<meta property="og:description" content="미슈카의 개발 블로그 입니다. 포스팅에 대한 공유, 논의, 수정, 댓글 등은 언제든 환영합니다.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://mishka86.github.io/">
<meta property="og:image" content="/images/meta_logo.png">





<link rel="alternative" href="rss2.xml" title="쿠팡파트너스 Hexo 블로그에 등록하기" type="application/atom+xml">



<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141930873-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-141930873-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">

<!-- 구글 AdSense -->

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: 'ca-pub-7669354135137434',
            enable_page_level_ads: true
        });
    </script>

</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/blog_logo.png" alt="쿠팡파트너스 Hexo 블로그에 등록하기" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/mishka86" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-10-widescreen has-order-2 column-main">

    <!-- 아티클 위 광고 -->
    <ins class="adsbygoogle card" style="display:block" data-ad-client="ca-pub-7669354135137434" data-ad-slot="1722092316" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script class="card">
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


<div class="card">
    <!-- 
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/img/coupang-thumbnail.jpg" alt="쿠팡파트너스 Hexo 블로그에 등록하기">
        </span>
    </div>
     -->
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-21T02:51:06.000Z">2019-06-21</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Programming/">Programming</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Programming/hexo/">hexo</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Programming/hexo/ad/">ad</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                쿠팡파트너스 Hexo 블로그에 등록하기
            
        </h1>
        <div class="content">
            <html><head><meta name="generator" content="Hexo 3.9.0"></head><body><p>모든 블로거들의 목표중에 하나인 블로거를 통한 수익창출을 시도해 보았습니다.<br>물론 큰 기대는 하지 않습니다 ㅎㅎㅎ;;;<br>많은 광고 시스템중에서 오늘 해볼것은 간단하게 설치가 가능한 <code>쿠팡 파트너스</code> 입니다.</p>
<p>쿠팡 파트너스는 CPA 방식의 광고 시스템입니다.</p>
<h2 id="CPA란"><a href="#CPA란" class="headerlink" title="CPA란?"></a>CPA란?</h2><p>Cost Per Action 의 줄임말입니다. 변역하자면 ‘행위 당 과금’ 방식입니다.<br>단순히 광고를 클릭하는 것으로 수익배분이 일어나는 것은 아니고 광고를 클릭해서 사이트로 접속하여 제품을 구매했을 때, 제품 구매가의 3%가 포인트로 적립되는 방식입니다. </p>
<a id="more"></a>
<h2 id="가입"><a href="#가입" class="headerlink" title="가입"></a>가입</h2><p>먼저 회원가입이 필요합니다. <a href="https://partners.coupang.com/" rel="external nofollow noopener noreferrer" target="_blank">쿠팡파트너스</a>로 접속하여 회원가입을 하여 줍니다.<br>기존 쿠팡아이디로도 사용가능하니 있으신 분은 별도의 가입이 필요없습니다.<br>가입 하는 방법 자체는 매우 간단하니 생략하도록 하겠습니다. </p>
<p>가입승인이 2~3일 정도 걸린다고 하는데 그 사이에 시스템이 바뀌었는지 저는 가입하자마자 바로 등록할 수 있었습니다.</p>
<p>회원가입시에 추천인 코드를 쓰면 1%추가 적립을 받을수 있다고 합니다.<br>추천인코드가 필요하신 분은 가져다 쓰세요 ^^</p>
<blockquote>
<p><strong>ID : AF3074287</strong></p>
</blockquote>
<h2 id="상품링크"><a href="#상품링크" class="headerlink" title="상품링크"></a>상품링크</h2><p>쿠팡 파트너스에서는 여러가지 형태의 배너를 제공하고 있습니다.<br><img src="/img/product_link.jpg" alt="상품링크"><br>상품링크에 메뉴를 선택하면 위와 같이 여러가지 형태에 링크 또는 배너를 만들 수 있습니다.<br>블로그에 맞는 배너를 선택하셔서 사용 할 수 있습니다.</p>
<h2 id="배너생성"><a href="#배너생성" class="headerlink" title="배너생성"></a>배너생성</h2><h3 id="링크"><a href="#링크" class="headerlink" title="링크"></a>링크</h3><p>링크의 경우 마음에 드는 상품을 선택해서 url 혹은 배너로 만들수 있는 기능입니다.<br>한가지 상품만 노출되는 형태로 쿠팡에 있는 상품을 블로그로 작성하고 광고 할때 수익을 볼 수 있는 형태로 작성하는 것이 좋을 것 같습니다.</p>
<blockquote>
<ol>
<li><code>상품 탐색</code>에서 원하는 상품을 검색</li>
<li><code>마음에 드는 상품 선택</code>단계로 넘어가면 상품탐색에서 검색한 상품들이 나옵니다. 그 중에 원하는 상품상품 정보를 확인하고 <code>링크생성</code>을 누릅니다.</li>
<li><code>URL 혹은 배너 만들기</code>에서 생성된 단축 URL만을 사용하셔도 되고 아래에 있는 태그를 복사하셔서 블로그에 사용하시면 됩니다. </li>
</ol>
</blockquote>
<h3 id="간편링크만들기"><a href="#간편링크만들기" class="headerlink" title="간편링크만들기"></a>간편링크만들기</h3><p>간편링크만들기의 경우에는 URL을 생성하는 기능입니다.<br>추천링크로는 쿠팡홈, 골드박스, 로켓와우, 로켓배송, 로켓직구가 있고 그 외의 링크도 <code>쿠팡에서 원하는 페이지 찾아보기</code>를 클릭하셔서<br>원하는 링크를 아래 인풋창에 복사하셔서 <code>링크생성</code> 버튼을 누르면 <code>파트너스URL</code>이 생성됩니다.<br>이 링크를 블로그에 사용하셔서 사용자가 링크를 타고 물건을 구매하게 되면 수익배분이 일어납니다.</p>
<h3 id="다이나믹-배너"><a href="#다이나믹-배너" class="headerlink" title="다이나믹 배너"></a>다이나믹 배너</h3><p>저는 이 기능을 이용해서 배너를 만들었습니다. 크기를 마음대로 조정 할 수 있어서 자신의 블로그에 맞는 형태로 적용할수 있으며<br>여러가지 상품들이 슬라이드 형태로 노출되어서 특정상품의 배너 보다는 방문자의 클릭이 있을것 같아서 선택했습니다.</p>
<p><img src="/img/dm_banner.jpg" alt="다이나믹 배너 - 배너생성"><br><code>배너생성</code>버튼을 눌러서 배너 만들기를 시작합니다.</p>
<p>배너명을 정해주고 배너타입,카테고리를 선택해 줍니다. 저는 랜덤으로 돌아가는 파트너스 추천과 Coupang Only를 선택했습니다.<br>그리고 원하는 크기를 입력하고 테두리 여부를 선택합니다.<br>미리보기 화면을 통해서 원하는 형태로 만들어 졌는지 여부를 확인 할 수 있습니다. </p>
<p><code>배너 만들기</code> 버튼을 클릭하면 하단에 <code>파트너스 코드</code>가 생성됩니다.<br>이 코드를 복사해서 블로그에 넣으시면 배너 등록 완료입니다.</p>
<ul>
<li>배너의 크기를 %로 작성 할수 있습니다. 100%로 작성하시면 반응형 페이지에도 사용하기 편합니다.</li>
</ul>
<h3 id="배너-검색위젯"><a href="#배너-검색위젯" class="headerlink" title="배너, 검색위젯"></a>배너, 검색위젯</h3><p>배너와 검색위젯 기능은 미리 만들어진 배너를 사용할수 있는 코드들을 보여줍니다.<br>원하는 형태의 배너를 선택하셔서 사용하시면 됩니다.</p>
<h2 id="Hexo-블로그에-적용"><a href="#Hexo-블로그에-적용" class="headerlink" title="Hexo 블로그에 적용"></a>Hexo 블로그에 적용</h2><p>레이아웃의 경우 적용하신 테마에 따라 형식이 조금씩 다르겠지만 보통 layout 폴더에서 ejs파일들로 관리합니다.<br><a href="https://ejs.co/" rel="external nofollow noopener noreferrer" target="_blank">EJS</a> 는 Embedded JavaScrip의 줄임말로 간단한 자바스크립트로 HTML마크업을 생성 할수 있는 간단한 템플릿언어입니다.<br>hexo블로그들은 대부분 ejs로 작성되어있습니다. </p>
<p> <code>layout</code>폴더 경로에 <code>layout/ads</code>라는 폴더를 만들고 <code>coupang_ad.ejs</code>라는 파일을 새로 생성합니다.<br>배너 만들기를 통해 생성한 코드를 <code>coupang_ad.ejs</code>에 입력해 줍니다.</p>
<p>그리고 원하시는 위치에 위의 코드를 불러오면 됩니다.<br>형태는 <code><%- partial('ads coupang_ad') %></%-></code> 이것 처럼 넣으시면 됩니다. 이때 확장자는 쓰시면 안됩니다.</p>
<figure class="highlight javascript hljs"><figcaption><span>원하는위치.ejs</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><%- partial(<span class="hljs-string">'ads/coupang_ad'</%-></span>) %><br></pre></td></tr></tbody></table></figure>

<p>이제 모든 과정이 끝났습니다. 블로그를 재배포 해준후에 확인하시면 잘 들어가 있는 것을 볼 수 있습니다.<br>쿠팡파트너스 페이지에서 클릭, 구매액, 수익 등을 확인 할 수 있습니다.</p>
<p>그리고 회원가입시에 추천인 코드를 쓰면 1% 추가 적립을 받을 수 있다고 합니다.<br>추천인코드가 필요하신 분은 가져다 쓰세요 ^^</p>
<blockquote>
<p><strong>ID : AF3074287</strong></p>
</blockquote>
<p>우리 모두 블로그로 부수입을 창출해 봅시다. ㅎㅎㅎ</p>
</body></html>
        </div>

        
            <div class="related-posts">
                <h4>관련 포스팅 보기</h4>
                <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2020/01/10/github-domain/" title="Github 블로그에 Custom 도메인 연결하기" rel="bookmark">Github 블로그에 Custom 도메인 연결하기</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/07/02/hexo-comment-disqus/" title="Disqus를 사용하여 댓글 기능 세팅하기" rel="bookmark">Disqus를 사용하여 댓글 기능 세팅하기</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/09/hexo-blog/" title="Hexo 블로그 Github를 이용해 만들어보기" rel="bookmark">Hexo 블로그 Github를 이용해 만들어보기</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/11/Hexo-seo/" title="Hexo 검색엔진 최적화(SEO) 시켜보기" rel="bookmark">Hexo 검색엔진 최적화(SEO) 시켜보기</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/20/backup/" title="Hexo 배포 원리에 따른 백업(backup) 방법" rel="bookmark">Hexo 배포 원리에 따른 백업(backup) 방법</a></h3></div></li></ul>
            </div>
        


        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/ad/">ad</a>, <a class="has-link-grey -link" href="/tags/blog/">blog</a>, <a class="has-link-grey -link" href="/tags/hexo/">hexo</a>, <a class="has-link-grey -link" href="/tags/블로그/">블로그</a>, <a class="has-link-grey -link" href="/tags/쿠팡/">쿠팡</a>, <a class="has-link-grey -link" href="/tags/쿠팡파트너스/">쿠팡파트너스</a>, <a class="has-link-grey -link" href="/tags/파트너스/">파트너스</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d11bc2de1239400125e3dc9&amp;product=inline-share-buttons" async="async"></script>

        
    </div>
</div>





    <!-- 댓글 위 광고 -->
    <ins class="adsbygoogle card" style="display:block" data-ad-client="ca-pub-7669354135137434" data-ad-slot="8992996108" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script class="card">
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>




<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/24/vscode-gitbash/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[VScode] Visual Studio Code에서 터미널을 git bash 기본으로 설정하기</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/20/backup/">
                <span class="level-item">Hexo 배포 원리에 따른 백업(backup) 방법</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-mishka86-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer" target="_blank">comments powered by Disqus.</a></noscript>
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카탈로그
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#CPA란">
        <span class="has-mr-6">1</span>
        <span>CPA란?</span>
        </a></li><li>
        <a class="is-flex" href="#가입">
        <span class="has-mr-6">2</span>
        <span>가입</span>
        </a></li><li>
        <a class="is-flex" href="#상품링크">
        <span class="has-mr-6">3</span>
        <span>상품링크</span>
        </a></li><li>
        <a class="is-flex" href="#배너생성">
        <span class="has-mr-6">4</span>
        <span>배너생성</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#링크">
        <span class="has-mr-6">4.1</span>
        <span>링크</span>
        </a></li><li>
        <a class="is-flex" href="#간편링크만들기">
        <span class="has-mr-6">4.2</span>
        <span>간편링크만들기</span>
        </a></li><li>
        <a class="is-flex" href="#다이나믹-배너">
        <span class="has-mr-6">4.3</span>
        <span>다이나믹 배너</span>
        </a></li><li>
        <a class="is-flex" href="#배너-검색위젯">
        <span class="has-mr-6">4.4</span>
        <span>배너, 검색위젯</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Hexo-블로그에-적용">
        <span class="has-mr-6">5</span>
        <span>Hexo 블로그에 적용</span>
        </a></li></ul>
        </div>
    </div>
</div>

        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming/Axios/">
            <span class="level-start">
                <span class="level-item">Axios</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Markdown/">
            <span class="level-start">
                <span class="level-item">Markdown</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/git/">
            <span class="level-start">
                <span class="level-item">git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/moment/">
            <span class="level-start">
                <span class="level-item">moment</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Setting/">
            <span class="level-start">
                <span class="level-item">Setting</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Setting/SSH/">
            <span class="level-start">
                <span class="level-item">SSH</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Setting/VScode/">
            <span class="level-start">
                <span class="level-item">VScode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Setting/webstorm/">
            <span class="level-start">
                <span class="level-item">webstorm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Setting/zsh/">
            <span class="level-start">
                <span class="level-item">zsh</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Study/">
            <span class="level-start">
                <span class="level-item">Study</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">30</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Study/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/Learning-JavaScript/">
            <span class="level-start">
                <span class="level-item">Learning-JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/TypeScript/">
            <span class="level-start">
                <span class="level-item">TypeScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/Vue-js-철저입문/">
            <span class="level-start">
                <span class="level-item">Vue.js 철저입문</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/회고/">
            <span class="level-start">
                <span class="level-item">회고</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/1년6개월/" style="font-size: 10px;">1년6개월</a> <a href="/tags/Advanced/" style="font-size: 10px;">Advanced</a> <a href="/tags/Axios/" style="font-size: 10px;">Axios</a> <a href="/tags/ERROR/" style="font-size: 10px;">ERROR</a> <a href="/tags/Function/" style="font-size: 10px;">Function</a> <a href="/tags/GitFlowIntegration/" style="font-size: 10px;">GitFlowIntegration</a> <a href="/tags/Github/" style="font-size: 11.43px;">Github</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/LSP/" style="font-size: 10px;">LSP</a> <a href="/tags/Learning-JavaScript/" style="font-size: 18.57px;">Learning-JavaScript</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Study/" style="font-size: 10px;">Study</a> <a href="/tags/Terminal/" style="font-size: 10px;">Terminal</a> <a href="/tags/Type/" style="font-size: 11.43px;">Type</a> <a href="/tags/TypeScript/" style="font-size: 17.14px;">TypeScript</a> <a href="/tags/VScode/" style="font-size: 11.43px;">VScode</a> <a href="/tags/VisualStudioCode/" style="font-size: 10px;">VisualStudioCode</a> <a href="/tags/Vue/" style="font-size: 12.86px;">Vue</a> <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/Wiriting/" style="font-size: 11.43px;">Wiriting</a> <a href="/tags/ad/" style="font-size: 10px;">ad</a> <a href="/tags/alias/" style="font-size: 10px;">alias</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/axios/" style="font-size: 10px;">axios</a> <a href="/tags/babel/" style="font-size: 10px;">babel</a> <a href="/tags/backup/" style="font-size: 10px;">backup</a> <a href="/tags/blockScope/" style="font-size: 10px;">blockScope</a> <a href="/tags/blog/" style="font-size: 12.86px;">blog</a> <a href="/tags/branch/" style="font-size: 10px;">branch</a> <a href="/tags/catch/" style="font-size: 10px;">catch</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/closure/" style="font-size: 10px;">closure</a> <a href="/tags/commend/" style="font-size: 10px;">commend</a> <a href="/tags/comment/" style="font-size: 10px;">comment</a> <a href="/tags/const/" style="font-size: 10px;">const</a> <a href="/tags/context/" style="font-size: 10px;">context</a> <a href="/tags/date/" style="font-size: 10px;">date</a> <a href="/tags/deploy/" style="font-size: 10px;">deploy</a> <a href="/tags/disqus/" style="font-size: 10px;">disqus</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/draft/" style="font-size: 10px;">draft</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/extension/" style="font-size: 10px;">extension</a> <a href="/tags/finally/" style="font-size: 10px;">finally</a> <a href="/tags/for/" style="font-size: 10px;">for</a> <a href="/tags/for문/" style="font-size: 10px;">for문</a> <a href="/tags/function/" style="font-size: 11.43px;">function</a> <a href="/tags/generic/" style="font-size: 10px;">generic</a> <a href="/tags/git/" style="font-size: 15.71px;">git</a> <a href="/tags/gitbash/" style="font-size: 10px;">gitbash</a> <a href="/tags/gitflow/" style="font-size: 12.86px;">gitflow</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 17.14px;">hexo</a> <a href="/tags/hoisting/" style="font-size: 10px;">hoisting</a> <a href="/tags/icarus/" style="font-size: 10px;">icarus</a> <a href="/tags/icarus테마/" style="font-size: 10px;">icarus테마</a> <a href="/tags/if/" style="font-size: 10px;">if</a> <a href="/tags/if문/" style="font-size: 10px;">if문</a> <a href="/tags/interface/" style="font-size: 10px;">interface</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jira/" style="font-size: 10px;">jira</a> <a href="/tags/let/" style="font-size: 10px;">let</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/module/" style="font-size: 10px;">module</a> <a href="/tags/moment/" style="font-size: 11.43px;">moment</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/post/" style="font-size: 11.43px;">post</a> <a href="/tags/posting/" style="font-size: 11.43px;">posting</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/scaffolds/" style="font-size: 11.43px;">scaffolds</a> <a href="/tags/scope/" style="font-size: 10px;">scope</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/setting/" style="font-size: 15.71px;">setting</a> <a href="/tags/study/" style="font-size: 20px;">study</a> <a href="/tags/superset/" style="font-size: 10px;">superset</a> <a href="/tags/switch/" style="font-size: 10px;">switch</a> <a href="/tags/themes/" style="font-size: 10px;">themes</a> <a href="/tags/time/" style="font-size: 10px;">time</a> <a href="/tags/timezone/" style="font-size: 10px;">timezone</a> <a href="/tags/try/" style="font-size: 10px;">try</a> <a href="/tags/val/" style="font-size: 10px;">val</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/vue-moment-date/" style="font-size: 10px;">vue-moment. date</a> <a href="/tags/webstorm/" style="font-size: 11.43px;">webstorm</a> <a href="/tags/while/" style="font-size: 10px;">while</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/개발도구/" style="font-size: 10px;">개발도구</a> <a href="/tags/개발환경/" style="font-size: 10px;">개발환경</a> <a href="/tags/객체/" style="font-size: 10px;">객체</a> <a href="/tags/객체지향프로그래밍/" style="font-size: 10px;">객체지향프로그래밍</a> <a href="/tags/고급/" style="font-size: 10px;">고급</a> <a href="/tags/공부/" style="font-size: 10px;">공부</a> <a href="/tags/깃/" style="font-size: 10px;">깃</a> <a href="/tags/깃허브/" style="font-size: 10px;">깃허브</a> <a href="/tags/날짜/" style="font-size: 10px;">날짜</a> <a href="/tags/단일스레드/" style="font-size: 10px;">단일스레드</a> <a href="/tags/댓글/" style="font-size: 10px;">댓글</a> <a href="/tags/데이터타입/" style="font-size: 10px;">데이터타입</a> <a href="/tags/리터널/" style="font-size: 10px;">리터널</a> <a href="/tags/마크다운/" style="font-size: 10px;">마크다운</a> <a href="/tags/맵/" style="font-size: 10px;">맵</a> <a href="/tags/명령어/" style="font-size: 10px;">명령어</a> <a href="/tags/모듈/" style="font-size: 10px;">모듈</a> <a href="/tags/반복문/" style="font-size: 11.43px;">반복문</a> <a href="/tags/배열/" style="font-size: 10px;">배열</a> <a href="/tags/배열메서드/" style="font-size: 10px;">배열메서드</a> <a href="/tags/백업/" style="font-size: 10px;">백업</a> <a href="/tags/변수/" style="font-size: 10px;">변수</a> <a href="/tags/뷰/" style="font-size: 11.43px;">뷰</a> <a href="/tags/브런치전략/" style="font-size: 10px;">브런치전략</a> <a href="/tags/블로그/" style="font-size: 11.43px;">블로그</a> <a href="/tags/비동기/" style="font-size: 12.86px;">비동기</a> <a href="/tags/사용법/" style="font-size: 10px;">사용법</a> <a href="/tags/상수/" style="font-size: 10px;">상수</a> <a href="/tags/서버통신/" style="font-size: 10px;">서버통신</a> <a href="/tags/설정/" style="font-size: 10px;">설정</a> <a href="/tags/설치방법/" style="font-size: 10px;">설치방법</a> <a href="/tags/세팅/" style="font-size: 11.43px;">세팅</a> <a href="/tags/셋/" style="font-size: 10px;">셋</a> <a href="/tags/소개/" style="font-size: 10px;">소개</a> <a href="/tags/스코프/" style="font-size: 11.43px;">스코프</a> <a href="/tags/스터디/" style="font-size: 12.86px;">스터디</a> <a href="/tags/시간/" style="font-size: 10px;">시간</a> <a href="/tags/실행컨텍스트/" style="font-size: 10px;">실행컨텍스트</a> <a href="/tags/에러/" style="font-size: 10px;">에러</a> <a href="/tags/연산자/" style="font-size: 11.43px;">연산자</a> <a href="/tags/예외/" style="font-size: 10px;">예외</a> <a href="/tags/원시타입/" style="font-size: 10px;">원시타입</a> <a href="/tags/이터레이터/" style="font-size: 10px;">이터레이터</a> <a href="/tags/인터페이스/" style="font-size: 10px;">인터페이스</a> <a href="/tags/제너레이터/" style="font-size: 11.43px;">제너레이터</a> <a href="/tags/제네릭/" style="font-size: 10px;">제네릭</a> <a href="/tags/제어문/" style="font-size: 10px;">제어문</a> <a href="/tags/조건문/" style="font-size: 10px;">조건문</a> <a href="/tags/주석/" style="font-size: 10px;">주석</a> <a href="/tags/추상적사고/" style="font-size: 10px;">추상적사고</a> <a href="/tags/추상화/" style="font-size: 10px;">추상화</a> <a href="/tags/추천/" style="font-size: 10px;">추천</a> <a href="/tags/컨텍스트/" style="font-size: 10px;">컨텍스트</a> <a href="/tags/콜백/" style="font-size: 10px;">콜백</a> <a href="/tags/쿠팡/" style="font-size: 10px;">쿠팡</a> <a href="/tags/쿠팡파트너스/" style="font-size: 10px;">쿠팡파트너스</a> <a href="/tags/클래스/" style="font-size: 10px;">클래스</a> <a href="/tags/클로저/" style="font-size: 10px;">클로저</a> <a href="/tags/타입스크립트/" style="font-size: 17.14px;">타입스크립트</a> <a href="/tags/터미널/" style="font-size: 10px;">터미널</a> <a href="/tags/템플릿문자열/" style="font-size: 10px;">템플릿문자열</a> <a href="/tags/파트너스/" style="font-size: 10px;">파트너스</a> <a href="/tags/편집기/" style="font-size: 10px;">편집기</a> <a href="/tags/표현식/" style="font-size: 10px;">표현식</a> <a href="/tags/프라미스/" style="font-size: 10px;">프라미스</a> <a href="/tags/프레임워크/" style="font-size: 11.43px;">프레임워크</a> <a href="/tags/함수/" style="font-size: 14.29px;">함수</a> <a href="/tags/호이스팅/" style="font-size: 11.43px;">호이스팅</a> <a href="/tags/확장프로그램/" style="font-size: 10px;">확장프로그램</a> <a href="/tags/회고/" style="font-size: 10px;">회고</a>
    </div>
</div>

        
    
    
<!-- 사이드 광고 -->
    <ins class="adsbygoogle card" style="display:block" data-ad-client="ca-pub-7669354135137434" data-ad-slot="7664684139" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script class="card">
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
<div class="card widget">
        <script src="https://ads-partners.coupang.com/g.js"></script>
        <script>
            new PartnersCoupang.G({ id:4765 });
        </script>
        <iframe src="https://ads-partners.coupang.com/iframe/search-bar?id=19062111274125404211001917-l1&type=l1&trackingCode=AF3074287" width="100%" height="75" frameborder="0" scrolling="no"></iframe>
</div>
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/blog_logo.png" alt="쿠팡파트너스 Hexo 블로그에 등록하기" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Mishka&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/mishka86" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>