<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Git의 기본적인 명령어 - Mishka&#39;s Blog</title>
<meta name="Description" content="미슈카의 개발 블로그 입니다. 포스팅에 대한 공유, 논의, 수정, 댓글 등은 언제든 환영합니다.">
<meta name="Keywords" content="미슈카,Mishka,mishka,개발블로그,미슈카개발블로그">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="canonical" href="https://mishka.kr/2019/06/03/git-basic/">
<meta property="og:title" content="Mishka's blog">
<meta property="og:description" content="미슈카의 개발 블로그 입니다. 포스팅에 대한 공유, 논의, 수정, 댓글 등은 언제든 환영합니다.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://mishka86.github.io/">
<meta property="og:image" content="/images/meta_logo.png">





<link rel="alternative" href="rss2.xml" title="Git의 기본적인 명령어" type="application/atom+xml">



<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141930873-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-141930873-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">

<!-- 구글 AdSense -->

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: 'ca-pub-7669354135137434',
            enable_page_level_ads: true
        });
    </script>

</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/blog_logo.png" alt="Git의 기본적인 명령어" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/mishka86" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-10-widescreen has-order-2 column-main">
    <!-- 아티클 위 광고 -->
    <ins class="adsbygoogle card" style="display:block" data-ad-client="ca-pub-7669354135137434" data-ad-slot="1722092316" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script class="card">
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>



<div class="card">
    <!-- 
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/img/git_thumbnail.jpg" alt="Git의 기본적인 명령어">
        </span>
    </div>
     -->
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-03T02:09:21.000Z">2019-06-03</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Programming/">Programming</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Programming/git/">git</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Git의 기본적인 명령어
            
        </h1>
        <div class="content">
            <p>안녕하세요 미슈카 입니다.<br>오늘은 git의 기본적인 명령어들을 정리해보려고 합니다.<br>모든 명령어들을 정리하는 것이 아닌 많이 쓰이는 명령어들을 위주로 정리 하려고 합니다.</p>
<p>그전에 먼저 간단하게 git이란 무엇인가? 그리고 git에서 사용하는 용어들을 정리해 보겠습니다.</p>
<h1 id="git이란-무엇인가"><a href="#git이란-무엇인가" class="headerlink" title="git이란 무엇인가?"></a>git이란 무엇인가?</h1><hr>
<p>git은 컴퓨터 파일의 변경사항을 추적하고 여러 명의 사용자들 간에 해당 파일들의 작업을 조율하기 위한 분산 버전 관리 시스템이다.<a href="https://ko.wikipedia.org/wiki/Git" rel="external nofollow noopener noreferrer" target="_blank">위키백과</a><br>위키 백과에서는 위와 같이 말하고 있다. 그 중에서 우리가 주위깊게 보아야 할 단어들은<br><u><strong>“추적, 분산 버전 관리 시스템”</strong></u>이다.<br>git은 2005년 리누스 토르발스가 리눅스 커널 개발을 위해 처음 개발하였다.<br>많은 버전 관리 시스템(VCS : Version Control System)중에 하나인데 다른 버전 관리 시스템과 다른점은<br>저장소를 분산해서 관리 한다는 점이다. 즉 중앙 저장소에 문제가 생겨도 로컬저장소를 이용하여 복원이 가능하다는 것이다.</p>
<a id="more"></a>

<h1 id="git에서-사용하는-용어"><a href="#git에서-사용하는-용어" class="headerlink" title="git에서 사용하는 용어"></a>git에서 사용하는 용어</h1><hr>
<blockquote>
<ul>
<li>Working tree : 현재 작업하고 있는 공간, git이 관리하고 있지만 아직 추적(track)하고 있지 않은 상태 (또는 Working Directory)</li>
<li>Staging area : 커밋 하기전 staged 된 파일들이 있는 공간,수정한 파일을 커밋하기 전에 표시(add)해둔 공간</li>
<li>Commit : 작업한 내용을 로컬 저장소에 저장하는 것을 의미합니다.</li>
<li>Repository : 저장소를 의미 합니다. 저장소에는 2가지가 있습니다.</li>
</ul>
<p>-Local Repository : 본인 PC에 존재하는 저장소를 의미합니다.<br>-Remote Repository : Github, Gitlab과 같은 원격저장소를 의미합니다.</p>
<ul>
<li>Push : 로컬저장소(Local Repository) 에서 Commit이 완료된 내용을 원격저장소에 업로드 하는 것.</li>
<li>Clone : 원격저장소의 내용을 통째로 다운로드 하는 것을 말합니다.</li>
<li>Branch : 가지 또는 분기점을 의미, 현재 상태를 복사하여 자신만의 branch를 만들수 있고 작업이 완료되면 merge를 통해 합칠 수 있다.</li>
<li>Checkout : 특정 시점이나 브런치로 이동하는 것을 의미</li>
<li>Fetch : master나 다른 branch에서 작업한 내용이 내 로컬저장소와 버전이 맞지 않을때 최신버전으로 업데이트 </li>
<li>Merge : 다른 branch의 내용을 현재 branch로 가져와 합치는 작업</li>
<li>Pull : 원격저장소의 변경된 내용이 로컬저장소에 반영됩니다.(fetch + merge)</li>
</ul>
</blockquote>
<h2 id="git에서-일어나는-상태변화"><a href="#git에서-일어나는-상태변화" class="headerlink" title="git에서 일어나는 상태변화"></a>git에서 일어나는 상태변화</h2><p><img src="/img/git_transaction.jpg" alt="git 트랜잭션" title="git 트랜잭션"><br>위 그림은 git을 사용하면서 일어나는 트랜젝션을 정리해 본 그림이다.<br><br><br><br></p>
<h1 id="git-명령어"><a href="#git-명령어" class="headerlink" title="git 명령어"></a>git 명령어</h1><hr>
<p>본격적으로 git 명령어 들에 대해 알아보자<br>모든 명령어를 나열하는 것은 아니고 주로 사용하는 명령어를 기준으로 써보고자 한다.</p>
<h2 id="환경설정"><a href="#환경설정" class="headerlink" title="환경설정"></a>환경설정</h2><h3 id="git-config"><a href="#git-config" class="headerlink" title="git config"></a>git config</h3><figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global --list   // 현재 설정 정보를 조회합니다.</span><br><span class="line">git config --global user.name <span class="hljs-string">"사용자명"</span>   // 사용자명을 등록합니다.</span><br><span class="line">git config --global user.email <span class="hljs-string">"이메일주소"</span>   // 사용자 이메일주소을 등록합니다.</span><br></pre></td></tr></table></figure>

<h2 id="기본명령어"><a href="#기본명령어" class="headerlink" title="기본명령어"></a>기본명령어</h2><h3 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a>git init</h3><figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init    // 깃 저장소를 초기화 한다.</span><br></pre></td></tr></table></figure>

<p>현재 디텍토리에서 git 저장소를 생성합니다.</p>
<h3 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h3><figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status  // 저장소 상태 보기</span><br></pre></td></tr></table></figure>

<p>저장소의 상태를 체크 합니다. Commit이 필요한 변경사항이 있는지, 현재 저장소의 어떤 브런치를 작업하고 있는지 등을 볼 수 있다.</p>
<h3 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h3><figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git diff    // 스테이징 영역과 현재 작업트리의 차이점을 보여준다.</span><br><span class="line"></span><br><span class="line">옵션</span><br><span class="line">HEAD    // 저장소, 스테이징 영역, 작업트리의 차이점을 모두 볼수 있다.</span><br><span class="line">--cached    // 스테이징 영역과 저장소의 차이점을 볼 수 있다.</span><br><span class="line">--<span class="hljs-built_in">stat</span>    // 변경사항에 대한 통계를 볼 수 있다.</span><br></pre></td></tr></table></figure>

<h3 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h3><figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git add &lt;파일이름&gt;    // 파일단위로 선택</span><br><span class="line"></span><br><span class="line">git add .    // 모든 파일 추가</span><br><span class="line">  또는</span><br><span class="line">git add *</span><br><span class="line"></span><br><span class="line">옵션 </span><br><span class="line">-i    // 대화형모드 실행, 일부분만 선택하여 스테이징 가능</span><br><span class="line">-p    // 대화형 모드 없이 바로 패치모드 사용</span><br></pre></td></tr></table></figure>

<p>단일 파일 또는 변경된 모든 파일을 스테이징 한다.</p>
<h3 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h3><figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git commit</span><br><span class="line">git commit -m <span class="hljs-string">"커밋메세지"</span></span><br><span class="line">git commit -a     // 스테이지에 올리는 것과 커밋을 동시에 진행</span><br></pre></td></tr></table></figure>

<h3 id="git-revert"><a href="#git-revert" class="headerlink" title="git revert"></a>git revert</h3><figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git revert &lt;커밋아이디&gt;</span><br></pre></td></tr></table></figure>

<p>기존 커밋에서 변경한 내용을 취소해서 새로운 커밋을 만듭니다.</p>
<h3 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h3><figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git reset --&lt;커밋아이디&gt;    // 커밋 취소</span><br><span class="line">git reset --hard &lt;커밋아이디&gt;    // 해당 위치로 되돌림</span><br><span class="line">git reset --hard HEAD     // 마지막 커밋 상태로 되돌림</span><br></pre></td></tr></table></figure>

<h3 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h3><figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git <span class="hljs-built_in">log</span></span><br><span class="line"></span><br><span class="line">옵션</span><br><span class="line">-3    // 출력할 커밋로그의 갯수를 지정 할 수 있습니다.</span><br><span class="line">--oneline    // 한 줄로 간단하게 보여줍니다.</span><br><span class="line">--graph    // 브런치 트리를 볼 수 있습니다.</span><br></pre></td></tr></table></figure>

<p>커밋로그들을 볼 수 있습니다. 여러가지 옵션들을 적절히 사용하면 자신이 원하는 로그만을 볼 수 있습니다.</p>
<h2 id="Branch-명령어"><a href="#Branch-명령어" class="headerlink" title="Branch 명령어"></a>Branch 명령어</h2><h3 id="branch-목록"><a href="#branch-목록" class="headerlink" title="branch 목록"></a>branch 목록</h3><figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git branch    // 로컬 브런치</span><br><span class="line">git branch -v    // 해당 브런치의 commit ID도 볼 수 있다.</span><br><span class="line">git branch -r    // 리모트 브런치</span><br><span class="line">git branch -a    // 로컬, 리모트 포함된 모든 브런치</span><br></pre></td></tr></table></figure>

<p>브런치목록을 보여줍니다. 옵션을 통해 원하는 저장소의 브런치를 볼 수 있습니다.</p>
<h3 id="branch-생성"><a href="#branch-생성" class="headerlink" title="branch 생성"></a>branch 생성</h3><figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch &lt;브런치이름&gt;    // 원하는 이름으로 브런치를 생성한다.</span><br></pre></td></tr></table></figure>

<h3 id="branch-삭제"><a href="#branch-삭제" class="headerlink" title="branch 삭제"></a>branch 삭제</h3><figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d &lt;브런치이름&gt;</span><br></pre></td></tr></table></figure>

<h3 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout"></a>git checkout</h3><figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout &lt;브런치이름&gt;    // 활성 브런치 변경</span><br></pre></td></tr></table></figure>

<h3 id="git-merge"><a href="#git-merge" class="headerlink" title="git merge"></a>git merge</h3><figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge &lt;브런치이름&gt;    // 브런치이름의 내용을 현재 브런치로 합친다.</span><br></pre></td></tr></table></figure>

<h2 id="원격저장소"><a href="#원격저장소" class="headerlink" title="원격저장소"></a>원격저장소</h2><h3 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h3><figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="hljs-built_in">clone</span> &lt;저장소주소&gt; &lt;폴더명&gt;    //원격저장소를 복제하여 저장소를 생성합니다.(폴더명은 생략가능)</span><br></pre></td></tr></table></figure>

<h3 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h3><figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote add &lt;저장소이름&gt; &lt;저장소주소&gt;    // 원격저장소 연결</span><br><span class="line">git remote -v    // 연결된 원격 저장소를 보여줍니다. </span><br><span class="line">git remote rm &lt;저장소이름&gt;    // 원격저장소를 제거합니다.</span><br></pre></td></tr></table></figure>

<h3 id="git-fetch"><a href="#git-fetch" class="headerlink" title="git fetch"></a>git fetch</h3><figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch</span><br></pre></td></tr></table></figure>

<p>원격저장소의 변경사항을 가져와서 갱신합니다.</p>
<h3 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h3><figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull </span><br><span class="line">git pull -rebase &lt;저장소이름&gt; &lt;브런치이름&gt;    // 커밋메세지를 남기지 않는다.</span><br></pre></td></tr></table></figure>

<h3 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h3><figure class="highlight bash hljs"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git push    // 원격저장소에 업로드 한다.</span><br><span class="line">git push &lt;저장소이름&gt; &lt;브런치이름&gt;</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<p>파라미터 값을 주지 않으면 origin 저장소에 푸싱하며 현재 지역브런치와 같은 이름으로 브런치에 푸싱합니다.</p>

        </div>

        
          
            <div class="related-posts">
              <h4>관련 포스팅 보러가기</h4>
              <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/19/Learning-JavaScript-chapter2/" title="러닝 자바스크립트 스터디 자료 - CHAPTER 2. 자바스크립트 개발 도구" rel="bookmark">러닝 자바스크립트 스터디 자료 - CHAPTER 2. 자바스크립트 개발 도구</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/13/backup/" title="Hexo 배포 원리에 따른 백업 방법" rel="bookmark">Hexo 배포 원리에 따른 백업 방법</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/10/18/ssh-setting/" title="Github SSH key 생성 및 적용하기" rel="bookmark">Github SSH key 생성 및 적용하기</a></h3></div></li></ul>
            </div>
        

        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/commend/">commend</a>, <a class="has-link-grey -link" href="/tags/git/">git</a>, <a class="has-link-grey -link" href="/tags/명령어/">명령어</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d11bc2de1239400125e3dc9&amp;product=inline-share-buttons" async="async"></script>

        
    </div>
</div>






    <!-- 댓글 위 광고 -->
    <ins class="adsbygoogle card" style="display:block" data-ad-client="ca-pub-7669354135137434" data-ad-slot="8992996108" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script class="card">
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>




<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/10/hexo-writing/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Hexo 포스팅 방법</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/28/markdown/">
                <span class="level-item">마크다운(Markdown) 사용법을 알아보자</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-mishka86-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer" target="_blank">comments powered by Disqus.</a></noscript>
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카탈로그
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#git이란-무엇인가">
        <span class="has-mr-6">1</span>
        <span>git이란 무엇인가?</span>
        </a></li><li>
        <a class="is-flex" href="#git에서-사용하는-용어">
        <span class="has-mr-6">2</span>
        <span>git에서 사용하는 용어</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#git에서-일어나는-상태변화">
        <span class="has-mr-6">2.1</span>
        <span>git에서 일어나는 상태변화</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#git-명령어">
        <span class="has-mr-6">3</span>
        <span>git 명령어</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#환경설정">
        <span class="has-mr-6">3.1</span>
        <span>환경설정</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#git-config">
        <span class="has-mr-6">3.1.1</span>
        <span>git config</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#기본명령어">
        <span class="has-mr-6">3.2</span>
        <span>기본명령어</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#git-init">
        <span class="has-mr-6">3.2.1</span>
        <span>git init</span>
        </a></li><li>
        <a class="is-flex" href="#git-status">
        <span class="has-mr-6">3.2.2</span>
        <span>git status</span>
        </a></li><li>
        <a class="is-flex" href="#git-diff">
        <span class="has-mr-6">3.2.3</span>
        <span>git diff</span>
        </a></li><li>
        <a class="is-flex" href="#git-add">
        <span class="has-mr-6">3.2.4</span>
        <span>git add</span>
        </a></li><li>
        <a class="is-flex" href="#git-commit">
        <span class="has-mr-6">3.2.5</span>
        <span>git commit</span>
        </a></li><li>
        <a class="is-flex" href="#git-revert">
        <span class="has-mr-6">3.2.6</span>
        <span>git revert</span>
        </a></li><li>
        <a class="is-flex" href="#git-reset">
        <span class="has-mr-6">3.2.7</span>
        <span>git reset</span>
        </a></li><li>
        <a class="is-flex" href="#git-log">
        <span class="has-mr-6">3.2.8</span>
        <span>git log</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Branch-명령어">
        <span class="has-mr-6">3.3</span>
        <span>Branch 명령어</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#branch-목록">
        <span class="has-mr-6">3.3.1</span>
        <span>branch 목록</span>
        </a></li><li>
        <a class="is-flex" href="#branch-생성">
        <span class="has-mr-6">3.3.2</span>
        <span>branch 생성</span>
        </a></li><li>
        <a class="is-flex" href="#branch-삭제">
        <span class="has-mr-6">3.3.3</span>
        <span>branch 삭제</span>
        </a></li><li>
        <a class="is-flex" href="#git-checkout">
        <span class="has-mr-6">3.3.4</span>
        <span>git checkout</span>
        </a></li><li>
        <a class="is-flex" href="#git-merge">
        <span class="has-mr-6">3.3.5</span>
        <span>git merge</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#원격저장소">
        <span class="has-mr-6">3.4</span>
        <span>원격저장소</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#git-clone">
        <span class="has-mr-6">3.4.1</span>
        <span>git clone</span>
        </a></li><li>
        <a class="is-flex" href="#git-remote">
        <span class="has-mr-6">3.4.2</span>
        <span>git remote</span>
        </a></li><li>
        <a class="is-flex" href="#git-fetch">
        <span class="has-mr-6">3.4.3</span>
        <span>git fetch</span>
        </a></li><li>
        <a class="is-flex" href="#git-pull">
        <span class="has-mr-6">3.4.4</span>
        <span>git pull</span>
        </a></li><li>
        <a class="is-flex" href="#git-push">
        <span class="has-mr-6">3.4.5</span>
        <span>git push</span>
        </a></li></ul></li></ul></li></ul>
        </div>
    </div>
</div>

        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming/Axios/">
            <span class="level-start">
                <span class="level-item">Axios</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Markdown/">
            <span class="level-start">
                <span class="level-item">Markdown</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/git/">
            <span class="level-start">
                <span class="level-item">git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Setting/">
            <span class="level-start">
                <span class="level-item">Setting</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Setting/SSH/">
            <span class="level-start">
                <span class="level-item">SSH</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Setting/VScode/">
            <span class="level-start">
                <span class="level-item">VScode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Setting/zsh/">
            <span class="level-start">
                <span class="level-item">zsh</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Study/">
            <span class="level-start">
                <span class="level-item">Study</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">20</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Study/Learning-JavaScript/">
            <span class="level-start">
                <span class="level-item">Learning-JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/Vue-js-철저입문/">
            <span class="level-start">
                <span class="level-item">Vue.js 철저입문</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/실행컨텍스트/">
            <span class="level-start">
                <span class="level-item">실행컨텍스트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/클로저/">
            <span class="level-start">
                <span class="level-item">클로저</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/회고/">
            <span class="level-start">
                <span class="level-item">회고</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/1년6개월/" style="font-size: 10px;">1년6개월</a> <a href="/tags/Axios/" style="font-size: 10px;">Axios</a> <a href="/tags/ERROR/" style="font-size: 10px;">ERROR</a> <a href="/tags/Function/" style="font-size: 10px;">Function</a> <a href="/tags/Github/" style="font-size: 12px;">Github</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/LSP/" style="font-size: 10px;">LSP</a> <a href="/tags/Learning-JavaScript/" style="font-size: 18px;">Learning-JavaScript</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Study/" style="font-size: 10px;">Study</a> <a href="/tags/Terminal/" style="font-size: 10px;">Terminal</a> <a href="/tags/VScode/" style="font-size: 12px;">VScode</a> <a href="/tags/VisualStudioCode/" style="font-size: 10px;">VisualStudioCode</a> <a href="/tags/Vue/" style="font-size: 14px;">Vue</a> <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/Wiriting/" style="font-size: 12px;">Wiriting</a> <a href="/tags/ad/" style="font-size: 10px;">ad</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/axios/" style="font-size: 10px;">axios</a> <a href="/tags/babel/" style="font-size: 10px;">babel</a> <a href="/tags/backup/" style="font-size: 10px;">backup</a> <a href="/tags/blog/" style="font-size: 14px;">blog</a> <a href="/tags/catch/" style="font-size: 10px;">catch</a> <a href="/tags/closure/" style="font-size: 10px;">closure</a> <a href="/tags/commend/" style="font-size: 10px;">commend</a> <a href="/tags/comment/" style="font-size: 10px;">comment</a> <a href="/tags/context/" style="font-size: 10px;">context</a> <a href="/tags/date/" style="font-size: 10px;">date</a> <a href="/tags/deploy/" style="font-size: 10px;">deploy</a> <a href="/tags/disqus/" style="font-size: 10px;">disqus</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/draft/" style="font-size: 10px;">draft</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/extension/" style="font-size: 10px;">extension</a> <a href="/tags/finally/" style="font-size: 10px;">finally</a> <a href="/tags/for문/" style="font-size: 10px;">for문</a> <a href="/tags/function/" style="font-size: 10px;">function</a> <a href="/tags/git/" style="font-size: 16px;">git</a> <a href="/tags/gitbash/" style="font-size: 10px;">gitbash</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/icarus/" style="font-size: 10px;">icarus</a> <a href="/tags/icarus테마/" style="font-size: 10px;">icarus테마</a> <a href="/tags/if문/" style="font-size: 10px;">if문</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/moment/" style="font-size: 10px;">moment</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/post/" style="font-size: 12px;">post</a> <a href="/tags/posting/" style="font-size: 12px;">posting</a> <a href="/tags/scaffolds/" style="font-size: 12px;">scaffolds</a> <a href="/tags/scope/" style="font-size: 10px;">scope</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/setting/" style="font-size: 14px;">setting</a> <a href="/tags/study/" style="font-size: 18px;">study</a> <a href="/tags/themes/" style="font-size: 10px;">themes</a> <a href="/tags/time/" style="font-size: 10px;">time</a> <a href="/tags/timezone/" style="font-size: 10px;">timezone</a> <a href="/tags/try/" style="font-size: 10px;">try</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/개발도구/" style="font-size: 10px;">개발도구</a> <a href="/tags/객체/" style="font-size: 10px;">객체</a> <a href="/tags/객체지향프로그래밍/" style="font-size: 10px;">객체지향프로그래밍</a> <a href="/tags/공부/" style="font-size: 10px;">공부</a> <a href="/tags/깃/" style="font-size: 10px;">깃</a> <a href="/tags/깃허브/" style="font-size: 10px;">깃허브</a> <a href="/tags/날짜/" style="font-size: 10px;">날짜</a> <a href="/tags/단일스레드/" style="font-size: 10px;">단일스레드</a> <a href="/tags/댓글/" style="font-size: 10px;">댓글</a> <a href="/tags/데이터타입/" style="font-size: 10px;">데이터타입</a> <a href="/tags/리터널/" style="font-size: 10px;">리터널</a> <a href="/tags/마크다운/" style="font-size: 10px;">마크다운</a> <a href="/tags/맵/" style="font-size: 10px;">맵</a> <a href="/tags/명령어/" style="font-size: 10px;">명령어</a> <a href="/tags/반복문/" style="font-size: 10px;">반복문</a> <a href="/tags/배열/" style="font-size: 10px;">배열</a> <a href="/tags/배열메서드/" style="font-size: 10px;">배열메서드</a> <a href="/tags/백업/" style="font-size: 10px;">백업</a> <a href="/tags/변수/" style="font-size: 10px;">변수</a> <a href="/tags/뷰/" style="font-size: 12px;">뷰</a> <a href="/tags/블로그/" style="font-size: 12px;">블로그</a> <a href="/tags/비동기/" style="font-size: 12px;">비동기</a> <a href="/tags/사용법/" style="font-size: 10px;">사용법</a> <a href="/tags/상수/" style="font-size: 10px;">상수</a> <a href="/tags/서버통신/" style="font-size: 10px;">서버통신</a> <a href="/tags/설정/" style="font-size: 10px;">설정</a> <a href="/tags/설치방법/" style="font-size: 10px;">설치방법</a> <a href="/tags/세팅/" style="font-size: 12px;">세팅</a> <a href="/tags/셋/" style="font-size: 10px;">셋</a> <a href="/tags/스코프/" style="font-size: 12px;">스코프</a> <a href="/tags/스터디/" style="font-size: 14px;">스터디</a> <a href="/tags/시간/" style="font-size: 10px;">시간</a> <a href="/tags/실행컨텍스트/" style="font-size: 10px;">실행컨텍스트</a> <a href="/tags/에러/" style="font-size: 10px;">에러</a> <a href="/tags/연산자/" style="font-size: 10px;">연산자</a> <a href="/tags/예외/" style="font-size: 10px;">예외</a> <a href="/tags/원시타입/" style="font-size: 10px;">원시타입</a> <a href="/tags/이터레이터/" style="font-size: 10px;">이터레이터</a> <a href="/tags/제너레이터/" style="font-size: 12px;">제너레이터</a> <a href="/tags/제어문/" style="font-size: 10px;">제어문</a> <a href="/tags/주석/" style="font-size: 10px;">주석</a> <a href="/tags/추상적사고/" style="font-size: 10px;">추상적사고</a> <a href="/tags/추상화/" style="font-size: 10px;">추상화</a> <a href="/tags/추천/" style="font-size: 10px;">추천</a> <a href="/tags/컨텍스트/" style="font-size: 10px;">컨텍스트</a> <a href="/tags/콜백/" style="font-size: 10px;">콜백</a> <a href="/tags/쿠팡/" style="font-size: 10px;">쿠팡</a> <a href="/tags/쿠팡파트너스/" style="font-size: 10px;">쿠팡파트너스</a> <a href="/tags/클로저/" style="font-size: 10px;">클로저</a> <a href="/tags/터미널/" style="font-size: 10px;">터미널</a> <a href="/tags/템플릿문자열/" style="font-size: 10px;">템플릿문자열</a> <a href="/tags/파트너스/" style="font-size: 10px;">파트너스</a> <a href="/tags/편집기/" style="font-size: 10px;">편집기</a> <a href="/tags/표현식/" style="font-size: 10px;">표현식</a> <a href="/tags/프라미스/" style="font-size: 10px;">프라미스</a> <a href="/tags/프레임워크/" style="font-size: 12px;">프레임워크</a> <a href="/tags/함수/" style="font-size: 14px;">함수</a> <a href="/tags/호이스팅/" style="font-size: 12px;">호이스팅</a> <a href="/tags/확장프로그램/" style="font-size: 10px;">확장프로그램</a> <a href="/tags/회고/" style="font-size: 10px;">회고</a>
    </div>
</div>

        
    
    
<!-- 사이드 광고 -->
    <ins class="adsbygoogle card" style="display:block" data-ad-client="ca-pub-7669354135137434" data-ad-slot="7664684139" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script class="card">
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
<div class="card widget">
        <script src="https://ads-partners.coupang.com/g.js"></script>
        <script>
            new PartnersCoupang.G({ id:4765 });
        </script>
        <iframe src="https://ads-partners.coupang.com/iframe/search-bar?id=19062111274125404211001917-l1&type=l1&trackingCode=AF3074287" width="100%" height="75" frameborder="0" scrolling="no"></iframe>
</div>
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/blog_logo.png" alt="Git의 기본적인 명령어" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Mishka&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/mishka86" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>